title: EM27 Retrieval Pipeline
abstract: Automated EM27 data processing
authors:
  - affiliation: Technical University of Munich
    family-names: Makowski
    given-names: Moritz
    orcid: 0000-0002-2948-2993
  - affiliation: Technical University of Munich
    family-names: Klappenbach
    given-names: Friedrich
    orcid: 0000-0001-9455-6496
  - affiliation: Technical University of Munich
    family-names: Luther
    given-names: Andreas
    orcid: 0000-0001-6382-0899
  - affiliation: Karlsruhe Institute of Technology
    family-names: Hase
    given-names: Frank
  - affiliation: Karlsruhe Institute of Technology
    family-names: Feld
    given-names: Lena
    orcid: 0009-0000-9955-7658
  - affiliation: Technical University of Munich
    family-names: "M\xFCller"
    given-names: Marlon
    orcid: 0009-0008-7689-0069
  - affiliation: Technical University of Munich
    family-names: Giridharan
    given-names: Vyas
  - affiliation: University of Helsinki
    family-names: Fait
    given-names: Catherine
  - affiliation: Technical University of Munich
    family-names: Chen
    given-names: Jia
    orcid: 0000-0002-6350-6610
cff-version: 1.2.0
doi: 10.5281/zenodo.14285078
license:
  - gpl-3.0-or-later
type: software
version: 1.5.3
date-released: "2024-12-12"
