Input file invers20

complete analysis folder
site name
date
absco file
pT detail dec (True/False)
quiet run option (True/False)
handle (single character is appended to the output files. For default behaviour choose 'X')
$
%DATAPATH%\%MEASUREMENT_DATE%
%SITE%
%LOCAL_DATE%
%SITE%%LOCAL_DATE%-abscos.bin
.true.
.true.
%SUFFIX%

Unrefracted (False / COCCON standard) or refracted (True) solar elevation in *.bin file?
$
.false.


number of jobs
number of species
retrieval parameter persistence
$
5
8
0.1


for each job:
  microwindow bounds
  treatment of species (0: neglected, 1: forward calculated, 2: retrieved)
      H2O (major isotopes)
      HDO
      CO2
      CH4
      N2O
      CO      
      O2
      HF

  number of baseline points
  deweighting:
      number of windows
      spectral bounds and steepness

jobs listed here (for SN processing): H2O / O2 / CO2 / CH4 / CO + CH4_S5P
$
(8353.4,8463.1)
2
1.0,0.0,0.0,"XH2O    "
0
0
0
0
0
0
0
8
0
(7765.0,8005.0)
2
1.0,0.0,0.0,"XDUM1   "
0
1
0
0
0
2
0.9905,-0.007,-0.0070,"XAIR    "
0
20
0
(6173.00,6390.00)
2
1.0,0.0,0.0,"XDUM2   "
0
2
0.9962,0.0,-0.0060,"XCO2    "
1
0
0
0
0
20
0
(5897.00,6145.00)
2
1.0,0.0,0.0,"XDUM3   "
0
2
1.0,0.0,0.0,"XDUM4   "
2
0.9880,0.001,0.004,"XCH4    "
0
0
0
0
20
0
(4208.7,4318.8)
2
1.0,0.0,0.0,"XDUM5   "
2
1.0,0.0,0.0,"XDUM6   "
0
2
0.9948,-0.003,0.007,"XCH4_S5P"
1
2
1.0,0.060,0.0,"XCO     "
0
1
20
0

list for all spectra: name of spectra, pressure, T_PBL
(only list SN spectra here, the code will check whether a corresponding SM is available)
$
%SPECTRA_PT_INPUT%
***
