{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 752692712,
      "isDeleted": false,
      "id": "bYSVfwKXftmwONGQGSnKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.6376215355076,
      "y": -137.54673291169274,
      "strokeColor": "transparent",
      "backgroundColor": "white",
      "width": 1588.2197410647625,
      "height": 1978.3283347018555,
      "seed": 1195994386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2331,
      "versionNonce": 2101544088,
      "isDeleted": false,
      "id": "tP8KgQGnuw1FJCnEy84kW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1079615091453,
      "y": 371.9870484212582,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e8f0",
      "width": 474.7541000198683,
      "height": 108.92336201942341,
      "seed": 226035150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 802107624,
      "isDeleted": false,
      "id": "EqrWzqOn7Lrk3M5IzOGxB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.2227371623122,
      "y": 371.280360978152,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e8f0",
      "width": 415.7423770788951,
      "height": 83.77856471470159,
      "seed": 1116299346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQ-8H3nrrnmfNAKZckH9j",
          "type": "arrow"
        }
      ],
      "updated": 1670494580811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2058,
      "versionNonce": 1554428312,
      "isDeleted": false,
      "id": "mDXHljv7tTG1PxtcuSd6b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.21138898548884,
      "y": 954.4311970023907,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e8f0",
      "width": 222.1778945672227,
      "height": 211.81550149317874,
      "seed": 432993256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 730387432,
      "isDeleted": false,
      "id": "593AZ2oUtqeCwgMc0NZib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.56879111491128,
      "y": 308.83150932944926,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 35,
      "seed": 1443508418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/mnt/measurementData/mu/",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mnt/measurementData/mu/"
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1292680856,
      "isDeleted": false,
      "id": "3V_qotSeMHxs6wa3_Pwhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.86517303973415,
      "y": 91.7919615855875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 51,
      "seed": 1691221656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interferograms uploaded\nby em27-stations",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interferograms uploaded\nby em27-stations"
    },
    {
      "type": "arrow",
      "version": 1982,
      "versionNonce": 1712723688,
      "isDeleted": false,
      "id": "9MGTk0ea0P04ErBa08A5x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.49973227024884,
      "y": 1060.7064656889597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.86689182230805,
      "height": 0.4255852823009718,
      "seed": 88404200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494580811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vLEyuHj-HrB9RkTWkBjSm",
        "focus": 0.04807058547422352,
        "gap": 23.303422011337602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.86689182230805,
          0.4255852823009718
        ]
      ]
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 1059662744,
      "isDeleted": false,
      "id": "ae3HkaNwaPB_eSUYXkg_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.42676856849926,
      "y": 1018.6509425699412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 309129624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proffastpylot + Proffast",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proffastpylot + Proffast"
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 67303912,
      "isDeleted": false,
      "id": "PGprx9F1-BJCPTe2hBpyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.7969565373269,
      "y": 307.97239778093666,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 35,
      "seed": 782586776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/home/esm/datalogger2zeno/",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/esm/datalogger2zeno/"
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1831860376,
      "isDeleted": false,
      "id": "gkb9RGZcW838iJUAxYRA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.75085465520687,
      "y": 89.84894554497924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 51,
      "seed": 1806321640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datalogger files uploaded\nby em27-stations",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datalogger files uploaded\nby em27-stations"
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 945519848,
      "isDeleted": false,
      "id": "AuP5SsEEBOusenuf5bTm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.03616973243146,
      "y": 389.89570927905936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 51,
      "seed": 435511960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SS_XX/\n    YYYY-MM-DD_ ... .dat",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SS_XX/\n    YYYY-MM-DD_ ... .dat"
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 718611864,
      "isDeleted": false,
      "id": "N4MyfQfVREbanzdzzOMxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.058034797199,
      "y": 309.24952491503296,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 35,
      "seed": 1706255592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "em27_ifg_dss/vertical-profiles/",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "em27_ifg_dss/vertical-profiles/"
    },
    {
      "type": "text",
      "version": 1767,
      "versionNonce": 1957404648,
      "isDeleted": false,
      "id": "sRCiVozXmNEXYM4NsjdYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4895065067427,
      "y": 390.5969969141673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 76,
      "seed": 481577624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSXX/\n    SSYYYYMMDD.map\n    SSYYYYMMDD.mod",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSXX/\n    SSYYYYMMDD.map\n    SSYYYYMMDD.mod"
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 894218904,
      "isDeleted": false,
      "id": "A2ZpctvchLBdN_1L98gFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.061604453195855,
      "y": 972.9248446643205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 178,
      "seed": 926741656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inputs/\n    SS_ifgs/\n        YYMMDD/\n    SS_map/\n        YYMMDD/\n    SS_pressure/\n        YYMMDD/",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs/\n    SS_ifgs/\n        YYMMDD/\n    SS_map/\n        YYMMDD/\n    SS_pressure/\n        YYMMDD/"
    },
    {
      "type": "rectangle",
      "version": 2727,
      "versionNonce": 419390184,
      "isDeleted": false,
      "id": "vLEyuHj-HrB9RkTWkBjSm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6700461038945,
      "y": 948.9670388540533,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e8f0",
      "width": 607.7129327466602,
      "height": 231.23406750378334,
      "seed": 988600040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9MGTk0ea0P04ErBa08A5x",
          "type": "arrow"
        }
      ],
      "updated": 1670494580812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2062,
      "versionNonce": 55222168,
      "isDeleted": false,
      "id": "BmLgiOZARs-CFJITNb9aQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6615136648907,
      "y": 967.4940034872797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 229,
      "seed": 1478388632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outputs/\n    SS_SNXXX_YYYYMMDD_YYYYMMDD/\n        combined_invparms_SS_YYYYMMDD-YYYYMMDD.csv\n        log_files/\n            GeneralLogfile.log\n            preprocess_output.log\n            pcsx_output.log\n            inv_output.log\n            ",
      "baseline": 221,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs/\n    SS_SNXXX_YYYYMMDD_YYYYMMDD/\n        combined_invparms_SS_YYYYMMDD-YYYYMMDD.csv\n        log_files/\n            GeneralLogfile.log\n            preprocess_output.log\n            pcsx_output.log\n            inv_output.log\n            "
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 602064360,
      "isDeleted": false,
      "id": "fgeCWUiUEscn4NPDIA_DY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.7205050426,
      "y": 875.9501005190764,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "width": 809,
      "height": 35,
      "seed": 1651956686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/home/esm/automation-pipelines/automated-proffast-pylot/",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/esm/automation-pipelines/automated-proffast-pylot/"
    },
    {
      "type": "arrow",
      "version": 1632,
      "versionNonce": 352513176,
      "isDeleted": false,
      "id": "8ymSqaRMnr47H8m1CIPYn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.200259595564972,
      "y": 160.46701410579726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.28653240534782753,
      "height": 127.37715213428885,
      "seed": 1927152142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.28653240534782753,
          127.37715213428885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1696,
      "versionNonce": 1650575592,
      "isDeleted": false,
      "id": "cQRHs3GxnwEt2_CtNcemY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0681421287941,
      "y": 159.62807901256923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.28653240534782753,
      "height": 127.37715213428885,
      "seed": 1675156370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.28653240534782753,
          127.37715213428885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2256,
      "versionNonce": 1143576984,
      "isDeleted": false,
      "id": "6GzChqFqGEEg_mwcIv2O7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5376965895653,
      "y": 162.62658224099488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.28653240534782753,
      "height": 127.37715213428885,
      "seed": 1152649554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIqGCDGobhHb0JQFRTB9v",
        "focus": -0.013205321923942278,
        "gap": 12.839454339616452
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.28653240534782753,
          127.37715213428885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 537422824,
      "isDeleted": false,
      "id": "Sx4x0Z8O7B_5X4zxnomyY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.39679618617055,
      "y": 485.81018693275723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.765492006374245,
      "height": 325.39963949045864,
      "seed": 982476174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.398032037892449,
          105.2886865561203
        ],
        [
          -9.765492006374245,
          325.39963949045864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1909,
      "versionNonce": 334669464,
      "isDeleted": false,
      "id": "EQ-8H3nrrnmfNAKZckH9j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.07287643074096,
      "y": 484.7762119046993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.2709061309968,
      "height": 421.1115064085538,
      "seed": 1905534162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.780628423602764,
          154.11626598089953
        ],
        [
          -371.2299323225795,
          193.94850158203377
        ],
        [
          -418.2709061309968,
          421.1115064085538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3459,
      "versionNonce": 1457696488,
      "isDeleted": false,
      "id": "toCu7eL1A4ukG9RctCS1E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2536305731803,
      "y": 517.137104518792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960.2996234351037,
      "height": 380.15516491375683,
      "seed": 1432527250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "P7jYClLGagZ8vBrtV88C6",
        "focus": -0.8413141181198008,
        "gap": 30.214094257179795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.93331344100193,
          126.42859656307326
        ],
        [
          -855.4432567841552,
          190.31061851683955
        ],
        [
          -960.2996234351037,
          380.15516491375683
        ]
      ]
    },
    {
      "type": "text",
      "version": 2257,
      "versionNonce": 17961880,
      "isDeleted": false,
      "id": "xIqGCDGobhHb0JQFRTB9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0189630054115,
      "y": 74.78712790137843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 76,
      "seed": 246272974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6GzChqFqGEEg_mwcIv2O7",
          "type": "arrow"
        }
      ],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generated by\ndownload-vertical-profiles\nautomation",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generated by\ndownload-vertical-profiles\nautomation"
    },
    {
      "type": "arrow",
      "version": 3196,
      "versionNonce": 1601999336,
      "isDeleted": false,
      "id": "9727NEGLVFb3u6NiQ1f0R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.486890649833526,
      "y": 486.64408531028016,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 295.7787494489347,
      "height": 1074.4134260187986,
      "seed": 1226184462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.675416548578553,
          146.3289732191837
        ],
        [
          -75.87310493369921,
          287.89823267382167
        ],
        [
          -110.66927306983118,
          432.9753303905509
        ],
        [
          -103.92562616081305,
          674.3726598552419
        ],
        [
          -47.01359756626389,
          791.2995444761389
        ],
        [
          152.1274011897895,
          869.3291936847793
        ],
        [
          185.1094763791035,
          1074.4134260187986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2059,
      "versionNonce": 1371267224,
      "isDeleted": false,
      "id": "T3c_kCgfm5Kf12MgAgvVh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.703154741862,
      "y": 1219.7919389497777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.06648381320895,
      "height": 339.63631830016357,
      "seed": 1519417106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P7jYClLGagZ8vBrtV88C6",
        "gap": 23.08575907962711,
        "focus": -0.42832442874729026
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.866834357665994,
          86.05082340665831
        ],
        [
          -306.44711200998483,
          127.33480601074643
        ],
        [
          -344.06648381320895,
          339.63631830016357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1472,
      "versionNonce": 551687400,
      "isDeleted": false,
      "id": "D0fDy1w8qH83rR9jf1J0E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4523709795576,
      "y": 1234.7251938142829,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.54050989992129,
      "height": 328.4663506390343,
      "seed": 516065742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8502795590779897,
          81.51600104672684
        ],
        [
          -37.28878563711635,
          205.07469470908404
        ],
        [
          -41.54050989992129,
          328.4663506390343
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1705250200,
      "isDeleted": false,
      "id": "s54KHSG-n7s_dkHZvXjGi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.84512405114083,
      "y": 1495.8171928926126,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 25,
      "seed": 1343086350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if failed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if failed"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1084176360,
      "isDeleted": false,
      "id": "skT4E8t3581C2KE0wMLta",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5595323197974,
      "y": 1497.4615243905437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 127,
      "height": 25,
      "seed": 1532635214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if successful",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if successful"
    },
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 100571800,
      "isDeleted": false,
      "id": "JLve-iJmDzlGNeKy8WHcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.55094807641598,
      "y": 1738.9175652637578,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 35,
      "seed": 141141966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "em27_ifg_dss/proffast-archive/",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "em27_ifg_dss/proffast-archive/"
    },
    {
      "type": "rectangle",
      "version": 2270,
      "versionNonce": 1388313320,
      "isDeleted": false,
      "id": "3TA_0gx3TmrQG2rRwow7U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.975778961147,
      "y": 1598.2592101398777,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e8f0",
      "width": 331.136205353725,
      "height": 109.05647217341918,
      "seed": 1245709330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T3c_kCgfm5Kf12MgAgvVh",
          "type": "arrow"
        }
      ],
      "updated": 1670494580812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 897550232,
      "isDeleted": false,
      "id": "Cu7vtUtFC8yRgaL6xU4zw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3661446203569,
      "y": 1615.2874462265872,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 76,
      "seed": 2092924430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SS/\n    proffast-outputs-failed/\n        YYYYMMDD/",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SS/\n    proffast-outputs-failed/\n        YYYYMMDD/"
    },
    {
      "type": "rectangle",
      "version": 2441,
      "versionNonce": 164650472,
      "isDeleted": false,
      "id": "KiSxhreIQAp8bL2MQ5bqY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.04965388705932,
      "y": 1597.1730941496198,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e8f0",
      "width": 245.09341194785776,
      "height": 110.83035788816699,
      "seed": 1334424018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9727NEGLVFb3u6NiQ1f0R",
          "type": "arrow"
        }
      ],
      "updated": 1670494580812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1748,
      "versionNonce": 5952664,
      "isDeleted": false,
      "id": "B0BDgzBQ2s_KFjzMjZKnO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.31138675814441,
      "y": 1615.0882730937037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 76,
      "seed": 209751118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SS/\n    ifgs/\n        YYYYMMDD/",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SS/\n    ifgs/\n        YYYYMMDD/"
    },
    {
      "type": "rectangle",
      "version": 2444,
      "versionNonce": 1725718760,
      "isDeleted": false,
      "id": "PM7hGIkSLh1k-O39WSi9r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8990537379534,
      "y": 1598.399253748937,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e8f0",
      "width": 264.63727561209527,
      "height": 107.5564495163868,
      "seed": 1658300306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D0fDy1w8qH83rR9jf1J0E",
          "type": "arrow"
        }
      ],
      "updated": 1670494580812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1741,
      "versionNonce": 1279558040,
      "isDeleted": false,
      "id": "opi3OIEHWcyE8eQPZIWan",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.596477837222,
      "y": 1614.5402701997973,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 76,
      "seed": 361091726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SS/\n    proffast-outputs/\n        YYYYMMDD/",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SS/\n    proffast-outputs/\n        YYYYMMDD/"
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1768948712,
      "isDeleted": false,
      "id": "zPOAQvkgJhAfKQrz01VX1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.725017312537375,
      "y": 1581.3606482734504,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "width": 898.8271049164466,
      "height": 143.26537689130237,
      "seed": 1281418578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9727NEGLVFb3u6NiQ1f0R",
          "type": "arrow"
        },
        {
          "id": "T3c_kCgfm5Kf12MgAgvVh",
          "type": "arrow"
        }
      ],
      "updated": 1670494580812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 678465176,
      "isDeleted": false,
      "id": "y4mKelqA_WswtY2aT-hv3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.597650294928428,
      "y": 1466.765601767819,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 177,
      "height": 51,
      "seed": 625724178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "moving the original\ninterferograms",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moving the original\ninterferograms"
    },
    {
      "type": "text",
      "version": 1950,
      "versionNonce": 1066878696,
      "isDeleted": false,
      "id": "DJxZPZPcbQglB77XwE_Th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.9054295607297,
      "y": 1784.7035213703643,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 35,
      "seed": 777993742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(long-term storage)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(long-term storage)"
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 496171928,
      "isDeleted": false,
      "id": "SRx0DasIcWHAgEaeqRTQW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.55376941053674,
      "y": 369.746280785663,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e8f0",
      "width": 427.1962212185763,
      "height": 83.56027478221402,
      "seed": 2066973330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1977493992,
      "isDeleted": false,
      "id": "oMlFhAKpruZxa32eotvWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.09686153893261,
      "y": 385.1293039367841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 51,
      "seed": 631842702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SS_ifg/\n    YYYYMMDD/",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SS_ifg/\n    YYYYMMDD/"
    },
    {
      "type": "rectangle",
      "version": 1761,
      "versionNonce": 2111817880,
      "isDeleted": false,
      "id": "-H-zT2x6PMyaJHmBFw45b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.35043941939705,
      "y": 353.6522606556407,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "width": 465.07453901120505,
      "height": 117.35326854935215,
      "seed": 607329294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQ-8H3nrrnmfNAKZckH9j",
          "type": "arrow"
        },
        {
          "id": "Sx4x0Z8O7B_5X4zxnomyY",
          "type": "arrow"
        },
        {
          "id": "9727NEGLVFb3u6NiQ1f0R",
          "type": "arrow"
        }
      ],
      "updated": 1670494580813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2146,
      "versionNonce": 659598568,
      "isDeleted": false,
      "id": "8OUcyX4uq3Zm0fr7pFETR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2679575095437,
      "y": 357.605237532704,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "width": 519.2315969919808,
      "height": 142.10456122814088,
      "seed": 1093071826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQ-8H3nrrnmfNAKZckH9j",
          "type": "arrow"
        }
      ],
      "updated": 1670494580813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 889910680,
      "isDeleted": false,
      "id": "P7jYClLGagZ8vBrtV88C6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.60220975408743,
      "y": 927.5063636897285,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "width": 1273.8489223619163,
      "height": 269.19981618042203,
      "seed": 1305675346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T3c_kCgfm5Kf12MgAgvVh",
          "type": "arrow"
        },
        {
          "id": "toCu7eL1A4ukG9RctCS1E",
          "type": "arrow"
        }
      ],
      "updated": 1670494580813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1930,
      "versionNonce": 763023336,
      "isDeleted": false,
      "id": "GcZZIoQeYTWM6OT3XKEJM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.00154671155218,
      "y": 357.0278937482967,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "width": 453.96330208014655,
      "height": 111.64310964291006,
      "seed": 1376220686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQ-8H3nrrnmfNAKZckH9j",
          "type": "arrow"
        }
      ],
      "updated": 1670494580813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 407405208,
      "isDeleted": false,
      "id": "R2-PiD3l-uTyifTtVlLXy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.01742340540113,
      "y": -92.38748628914584,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e2e8f0",
      "width": 188,
      "height": 35,
      "seed": 1841860622,
      "groupIds": [
        "PDlAjLx2ENWoKRvS-qEy1",
        "4-7QwAG8TMCupwQ7WKCkI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abbreviations:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abbreviations:"
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1349030632,
      "isDeleted": false,
      "id": "VpViwOScXO51vZ-RJ57sZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.08324428955177,
      "y": -91.9898717454331,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e2e8f0",
      "width": 337,
      "height": 102,
      "seed": 1926518930,
      "groupIds": [
        "PDlAjLx2ENWoKRvS-qEy1",
        "4-7QwAG8TMCupwQ7WKCkI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494580813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YYYYMMDD = Date\nSS = Sensor ID\nXX or XXX = Sensor Serial Number\n\"ifgs\" = interferograms",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YYYYMMDD = Date\nSS = Sensor ID\nXX or XXX = Sensor Serial Number\n\"ifgs\" = interferograms"
    },
    {
      "type": "rectangle",
      "version": 2316,
      "versionNonce": 910978968,
      "isDeleted": false,
      "id": "KbQpYWasxW5qYWmuR_AtI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.43173708878476,
      "y": -106.71438920461742,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 589.2701152708264,
      "height": 126.75654764507634,
      "seed": 1907897490,
      "groupIds": [
        "4-7QwAG8TMCupwQ7WKCkI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQ-8H3nrrnmfNAKZckH9j",
          "type": "arrow"
        }
      ],
      "updated": 1670494580813,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}