{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1648,
      "versionNonce": 1596089951,
      "isDeleted": false,
      "id": "6qLfkw-xa_yJmPfTeCbuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.27477157457054,
      "y": 862.5012808814171,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "width": 316.8023690159886,
      "height": 140.42713870705506,
      "seed": 634542916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1OW8-rA7-sLfhSzwGV2a7",
          "type": "arrow"
        },
        {
          "id": "PCZBMa7NLIvk6n54OLDKm",
          "type": "arrow"
        },
        {
          "id": "DuffjYauzCATMnBFUZDqw",
          "type": "arrow"
        }
      ],
      "updated": 1654443620335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1734669073,
      "isDeleted": false,
      "id": "SLvYmzemFKnXsS_yLppvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.3483514932195,
      "y": 137.65217501584266,
      "strokeColor": "#0000",
      "backgroundColor": "#0000",
      "width": 69.318181818182,
      "height": 87.40118577075118,
      "seed": 1124871492,
      "groupIds": [
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1675903615,
      "isDeleted": false,
      "id": "xZbtQqaekjU9782zhP7FI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.6486492651245,
      "y": 192.4556436502004,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.469588919311136,
      "seed": 1695234300,
      "groupIds": [
        "sP4zSl3B97f0bpuip3lT1",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825329
        ],
        [
          32.60610168557199,
          32.98088446356697
        ],
        [
          62.96350670317353,
          14.991311119803237
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744163
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1834379505,
      "isDeleted": false,
      "id": "qnc6AC_XZTJffoxiCkq6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.0673595617022,
      "y": 224.12478839078642,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 790488260,
      "groupIds": [
        "sP4zSl3B97f0bpuip3lT1",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 139827871,
      "isDeleted": false,
      "id": "Et1VFPV-8s3aGzkoOoV5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.02343204312115,
      "y": 192.83042642819544,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 1169340796,
      "groupIds": [
        "sP4zSl3B97f0bpuip3lT1",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 90055377,
      "isDeleted": false,
      "id": "G-k5YLuWnhjcdJmB55Lo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.8782303966641,
      "y": 217.56608977587211,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.061702818419864,
      "height": 8.432612504889256,
      "seed": 789359684,
      "groupIds": [
        "sP4zSl3B97f0bpuip3lT1",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.061702818419864,
          -8.432612504889256
        ]
      ]
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 556199615,
      "isDeleted": false,
      "id": "mOJqLUBt1cB0i5fME2I-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.8036171095487,
      "y": 205.93067151709477,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.833933521858124,
      "height": 7.923978734753132,
      "seed": 378939900,
      "groupIds": [
        "sP4zSl3B97f0bpuip3lT1",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.421718090007028
        ],
        [
          7.244804877379701,
          -1.2297420961893428
        ],
        [
          7.833933521858124,
          -4.502260644746105
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 471048369,
      "isDeleted": false,
      "id": "8T7Vf6exT4QgsR1mEfGkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.50714964486656,
      "y": 174.78913737784944,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 1689682884,
      "groupIds": [
        "gJKR-fEI9VWEOeT26HFwo",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 418954975,
      "isDeleted": false,
      "id": "IEBm9QAJrzJ8DQ-ucjsnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.9258599414325,
      "y": 206.4582821184323,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1253542524,
      "groupIds": [
        "gJKR-fEI9VWEOeT26HFwo",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 522085009,
      "isDeleted": false,
      "id": "rsrPMW6hUzwER0sBmodQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.8819324228564,
      "y": 175.16392015584404,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 104426308,
      "groupIds": [
        "gJKR-fEI9VWEOeT26HFwo",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 844860159,
      "isDeleted": false,
      "id": "YaUp50pJTNb2Uwldscbin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.7367307763989,
      "y": 199.89958350351992,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 618191612,
      "groupIds": [
        "gJKR-fEI9VWEOeT26HFwo",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ]
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 1530259569,
      "isDeleted": false,
      "id": "ujv3Vr5xYT9NjDMdmXu58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.1714978823152,
      "y": 187.754784851713,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 6.628399925020281,
      "height": 7.5623186557015245,
      "seed": 1442013892,
      "groupIds": [
        "gJKR-fEI9VWEOeT26HFwo",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.477338418547706,
          -0.358701624107918
        ],
        [
          6.628399925020281,
          -4.140600565694498
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 164614943,
      "isDeleted": false,
      "id": "h374Np1qVM6tK4fLw3IDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.36565002459724,
      "y": 157.36373782486555,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 1065098108,
      "groupIds": [
        "tDqXtuOgcXY7aR2k8PnKc",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 438415953,
      "isDeleted": false,
      "id": "oDr5QYQqq7fF8L7ZcImsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.7843603211761,
      "y": 189.0328825654475,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 444754500,
      "groupIds": [
        "tDqXtuOgcXY7aR2k8PnKc",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 1472599871,
      "isDeleted": false,
      "id": "giV_rDJ1xWDwwkuKwFLMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.74043280259957,
      "y": 157.73852060285947,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 350440444,
      "groupIds": [
        "tDqXtuOgcXY7aR2k8PnKc",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 12140593,
      "isDeleted": false,
      "id": "qZnSJwP1aNKsXsfl0LcBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.5952311561384,
      "y": 182.47418395053387,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 381977028,
      "groupIds": [
        "tDqXtuOgcXY7aR2k8PnKc",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ]
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 1923012447,
      "isDeleted": false,
      "id": "T3g1bpCTs_e3mGoF7XKDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.0299982620509,
      "y": 170.32938529872854,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.2311667234391175,
      "height": 7.44176529601784,
      "seed": 118516860,
      "groupIds": [
        "tDqXtuOgcXY7aR2k8PnKc",
        "ADV-7EPaEegZn1CwOzkxJ",
        "yhoNXJCus3-q1rbAhqRSv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.838998497598899,
          -0.2381482644239587
        ],
        [
          7.2311667234391175,
          -4.020047206010814
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 753144337,
      "isDeleted": false,
      "id": "ciAj4TtV9ibqDr6sxL0xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.41759397415206,
      "y": 97.7622744885725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 2039246716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654443620335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ccycle.ftp.caltech.edu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ccycle.ftp.caltech.edu"
    },
    {
      "type": "arrow",
      "version": 1424,
      "versionNonce": 279614335,
      "isDeleted": false,
      "id": "PCZBMa7NLIvk6n54OLDKm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5889003250701,
      "y": 438.7697017975464,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 117.53829437359525,
      "height": 191.53104021338254,
      "seed": 866766148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mUYkYgUik509IWP5AJC_G",
        "focus": 0.35471055646984745,
        "gap": 8.872713102298803
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.99551524662559,
          -64.90714336941056
        ],
        [
          113.86231443809379,
          -153.414288686492
        ],
        [
          117.53829437359525,
          -191.53104021338254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1558,
      "versionNonce": 328837105,
      "isDeleted": false,
      "id": "1OW8-rA7-sLfhSzwGV2a7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 624.7616359167409,
      "y": 501.91581100895985,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 76.90226091674094,
      "height": 253.1524772511537,
      "seed": 236191100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.010551165094057,
          -125.713035490658
        ],
        [
          -64.91120376046104,
          -222.87486412894685
        ],
        [
          -76.90226091674094,
          -253.1524772511537
        ]
      ]
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1244253087,
      "isDeleted": false,
      "id": "lMWQ773wsWB4BWXZihFXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3421304862605,
      "y": 527.5006999407851,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 458,
      "height": 28,
      "seed": 92058236,
      "groupIds": [
        "UdkQ7PZjou5GTpYtsyaH6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📄 mods_XXNXXXE_YYYYMMDD_YYYYMMDD.tar",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 mods_XXNXXXE_YYYYMMDD_YYYYMMDD.tar"
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 518095313,
      "isDeleted": false,
      "id": "ZsP9maSBfiOg_yCmuA3AJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.1894277175448,
      "y": 571.753920208602,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 459,
      "height": 28,
      "seed": 2022643396,
      "groupIds": [
        "UdkQ7PZjou5GTpYtsyaH6"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zwAQMzUbxUJJZzG8VPFzf",
          "type": "arrow"
        }
      ],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📄 maps_XXNXXXE_YYYYMMDD_YYYYMMDD.tar",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 maps_XXNXXXE_YYYYMMDD_YYYYMMDD.tar"
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 1531772863,
      "isDeleted": false,
      "id": "IYYTFsrs1yus4bSA2EwOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.6390026316717,
      "y": 729.8505135778224,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 200,
      "height": 28,
      "seed": 959901892,
      "groupIds": [
        "QQ5TJ6ZwZdEWqZUFqPZx4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📄 SSYYYYMMDD.map",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 SSYYYYMMDD.map"
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 198385585,
      "isDeleted": false,
      "id": "lvX8WLyF75VFXYkKhSid6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.6390026316717,
      "y": 772.3173312571819,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 363,
      "height": 28,
      "seed": 847932924,
      "groupIds": [
        "QQ5TJ6ZwZdEWqZUFqPZx4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📄 NCEP_YYYYMMDD_XXN_XXXE.mod",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 NCEP_YYYYMMDD_XXN_XXXE.mod"
    },
    {
      "type": "text",
      "version": 1809,
      "versionNonce": 640987103,
      "isDeleted": false,
      "id": "2ZkuIwty8ibGcTbEElitL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.24611577892165,
      "y": 911.5079075399688,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 295,
      "height": 28,
      "seed": 621738820,
      "groupIds": [
        "k17wDF7XSeusMYTHV9xkS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📄 YYYYMMDD_XXN_XXXE.map",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 YYYYMMDD_XXN_XXXE.map"
    },
    {
      "type": "text",
      "version": 1967,
      "versionNonce": 144048529,
      "isDeleted": false,
      "id": "hmkmWD9T0R7Rl3YZ1vLH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.24611577892165,
      "y": 953.2310297734222,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 294,
      "height": 28,
      "seed": 1781939012,
      "groupIds": [
        "k17wDF7XSeusMYTHV9xkS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📄 YYYYMMDD_XXN_XXXE.mod",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 YYYYMMDD_XXN_XXXE.mod"
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 1961974783,
      "isDeleted": false,
      "id": "mUYkYgUik509IWP5AJC_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.91047191596437,
      "y": 447.6424148998452,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 164,
      "height": 28,
      "seed": 52083268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BYqDg1AZjWzBwda4vzFxX",
          "type": "arrow"
        },
        {
          "id": "PCZBMa7NLIvk6n54OLDKm",
          "type": "arrow"
        }
      ],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📄 input_file.txt",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 input_file.txt"
    },
    {
      "type": "arrow",
      "version": 2677,
      "versionNonce": 308389745,
      "isDeleted": false,
      "id": "zwAQMzUbxUJJZzG8VPFzf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 849.7104982942025,
      "y": 753.0861465587217,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 89.9112828673749,
      "height": 144.55700131840274,
      "seed": 709806844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZsP9maSBfiOg_yCmuA3AJ",
        "focus": -0.8684575022763521,
        "gap": 8.623003009302806
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.554158810686317,
          -68.9969025654533
        ],
        [
          29.515645928146682,
          -122.35678442753635
        ],
        [
          75.35712405668858,
          -144.55700131840274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2824,
      "versionNonce": 2072216607,
      "isDeleted": false,
      "id": "uNBUzK9Jn_4J-gHQjX2de",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 812.0002437138182,
      "y": 927.238057706573,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 66.85780831063141,
      "height": 119.02332032383345,
      "seed": 2133467332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.623955126018473,
          -45.257602555360904
        ],
        [
          3.971034851710556,
          -98.93098154872473
        ],
        [
          43.23385318461294,
          -119.02332032383345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3642,
      "versionNonce": 1758273905,
      "isDeleted": false,
      "id": "ETfq554Fs7IxMuKoyK3Xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.85117418908902,
      "y": 79.84562803330931,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "width": 320.5834007053415,
      "height": 155.2107892429839,
      "seed": 1174743492,
      "groupIds": [
        "eaV8P8NMDmc1C6NvCMiIo",
        "MG76dPSrDZK9sd0lXHUVg"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1OW8-rA7-sLfhSzwGV2a7",
          "type": "arrow"
        },
        {
          "id": "PCZBMa7NLIvk6n54OLDKm",
          "type": "arrow"
        },
        {
          "id": "DuffjYauzCATMnBFUZDqw",
          "type": "arrow"
        },
        {
          "id": "HIBN9ur7L-QOtP-dIqRYK",
          "type": "arrow"
        },
        {
          "id": "kyqMCkrLDzAMshbnOhCJF",
          "type": "arrow"
        },
        {
          "id": "oAmcFg6lcgfWmztBw_sXY",
          "type": "arrow"
        },
        {
          "id": "iIrm95WEbPsbMIMol5Ijl",
          "type": "arrow"
        },
        {
          "id": "-EPItSlrOBpfzj1JMAe8P",
          "type": "arrow"
        }
      ],
      "updated": 1654443627325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3846,
      "versionNonce": 1142005457,
      "isDeleted": false,
      "id": "lBwdCteh8ZF_cwec0g51-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.47469700597935,
      "y": 96.25755377131657,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 282,
      "height": 125,
      "seed": 303628484,
      "groupIds": [
        "MG76dPSrDZK9sd0lXHUVg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443622132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each request contains:\n  * Sensor ID (SS)\n  * Coordinates (XXN, XXXE)\n  * From Date (YYYYMMDD)\n  * To Date (YYYYMMDD)",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each request contains:\n  * Sensor ID (SS)\n  * Coordinates (XXN, XXXE)\n  * From Date (YYYYMMDD)\n  * To Date (YYYYMMDD)"
    },
    {
      "type": "text",
      "version": 1712,
      "versionNonce": 1094795057,
      "isDeleted": false,
      "id": "27iUQVDB_Y9biJBE6Zc-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.26093005071516,
      "y": 529.5089340883785,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 430,
      "height": 50,
      "seed": 341990084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Download vertical profiles if coordinates-\ndate-combination is not in cache",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Download vertical profiles if coordinates-\ndate-combination is not in cache"
    },
    {
      "type": "text",
      "version": 1782,
      "versionNonce": 1574586463,
      "isDeleted": false,
      "id": "H9q9xfJo_LFxhOhD5bBhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.45762703657897,
      "y": 606.8033215488102,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 423,
      "height": 25,
      "seed": 1189618756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Move requested files into dst directory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Move requested files into dst directory"
    },
    {
      "type": "arrow",
      "version": 1876,
      "versionNonce": 974401809,
      "isDeleted": false,
      "id": "BYqDg1AZjWzBwda4vzFxX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.92097191568843,
      "y": 556.6139018913202,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 195.15234354103615,
      "height": 68.63810189446167,
      "seed": 556958148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mUYkYgUik509IWP5AJC_G",
        "focus": -0.0612813860602416,
        "gap": 12.33338509701332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.31569003431252,
          -9.122800433260181
        ],
        [
          177.65988808555238,
          -38.654169772878504
        ],
        [
          195.15234354103615,
          -68.63810189446167
        ]
      ]
    },
    {
      "type": "text",
      "version": 1911,
      "versionNonce": 1162863743,
      "isDeleted": false,
      "id": "R2-Vh0MR-12TcW12qyUzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.49514752193645,
      "y": 514.4652096094887,
      "strokeColor": "#065f46",
      "backgroundColor": "#f1f5f9",
      "width": 87,
      "height": 25,
      "seed": 1267303164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate"
    },
    {
      "type": "text",
      "version": 1847,
      "versionNonce": 1668146929,
      "isDeleted": false,
      "id": "ZK9qsZ7dTa6mvfmY8dUZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.85518079806667,
      "y": 345.0340885686478,
      "strokeColor": "#065f46",
      "backgroundColor": "#f1f5f9",
      "width": 64,
      "height": 25,
      "seed": 1801698628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload"
    },
    {
      "type": "text",
      "version": 1950,
      "versionNonce": 1073544351,
      "isDeleted": false,
      "id": "UDgN4jZcTwXMzzrkzhr51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1763993439116,
      "y": 319.46268032062187,
      "strokeColor": "#065f46",
      "backgroundColor": "#f1f5f9",
      "width": 210,
      "height": 50,
      "seed": 960534596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. wait for results\n2. download tar files",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. wait for results\n2. download tar files"
    },
    {
      "type": "text",
      "version": 2100,
      "versionNonce": 131457233,
      "isDeleted": false,
      "id": "1bkZ-s9BruYG2OVsEHr-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7916748076677,
      "y": 663.6052612576357,
      "strokeColor": "#065f46",
      "backgroundColor": "#f1f5f9",
      "width": 172,
      "height": 25,
      "seed": 1743329476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extract tar files",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract tar files"
    },
    {
      "type": "text",
      "version": 2237,
      "versionNonce": 1905397951,
      "isDeleted": false,
      "id": "8kdXcvAm3yzNt9OnJeTLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4545743390404,
      "y": 862.9333724249248,
      "strokeColor": "#065f46",
      "backgroundColor": "#f1f5f9",
      "width": 304,
      "height": 25,
      "seed": 1038773628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "move files into cache directory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move files into cache directory"
    },
    {
      "type": "text",
      "version": 1966,
      "versionNonce": 1934385393,
      "isDeleted": false,
      "id": "OOL0zcY_lyQxf77dvzCRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6653309872639,
      "y": 873.6550028450722,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "width": 55,
      "height": 25,
      "seed": 1678218876,
      "groupIds": [
        "_xqXSphHbSdPvn1pt2FZX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443652169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache"
    },
    {
      "type": "rectangle",
      "version": 1793,
      "versionNonce": 867147999,
      "isDeleted": false,
      "id": "srhUV0MslgXVHtv2n30lN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.626286662792722,
      "y": 863.8283709297733,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "width": 244.39580618325843,
      "height": 140.42713870705506,
      "seed": 2071488636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1OW8-rA7-sLfhSzwGV2a7",
          "type": "arrow"
        },
        {
          "id": "PCZBMa7NLIvk6n54OLDKm",
          "type": "arrow"
        },
        {
          "id": "DuffjYauzCATMnBFUZDqw",
          "type": "arrow"
        }
      ],
      "updated": 1654443620336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 1497276561,
      "isDeleted": false,
      "id": "r5zfftga3H3ox0V4xVdRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.7385393814678309,
      "y": 912.6619344504473,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 200,
      "height": 28,
      "seed": 1694330180,
      "groupIds": [
        "6oZwNS_1bJuGwCknYBP7k"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📄 SSYYYYMMDD.map",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 SSYYYYMMDD.map"
    },
    {
      "type": "text",
      "version": 2034,
      "versionNonce": 1474702591,
      "isDeleted": false,
      "id": "Sv3qvz8nqIUqShFskS9--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.7385393814678309,
      "y": 954.3850566839006,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 199,
      "height": 28,
      "seed": 97384700,
      "groupIds": [
        "6oZwNS_1bJuGwCknYBP7k"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📄 SSYYYYMMDD.mod",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 SSYYYYMMDD.mod"
    },
    {
      "type": "text",
      "version": 2034,
      "versionNonce": 851045137,
      "isDeleted": false,
      "id": "1wX3TH4I0LizzpW6S-TAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.9962615488867641,
      "y": 874.9820928934286,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "width": 35,
      "height": 25,
      "seed": 15148228,
      "groupIds": [
        "1NnEOWJLCxBgzzccOos--"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443645641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dst",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst"
    },
    {
      "type": "arrow",
      "version": 3303,
      "versionNonce": 699807007,
      "isDeleted": false,
      "id": "DuffjYauzCATMnBFUZDqw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 252.14148166774385,
      "y": 937.2951228207879,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 177.31460942128263,
      "height": 0.6178687957078637,
      "seed": 1081049412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qLfkw-xa_yJmPfTeCbuR",
        "focus": -0.036523624713056126,
        "gap": 29.961934202370628
      },
      "endBinding": {
        "elementId": "srhUV0MslgXVHtv2n30lN",
        "focus": 0.010217942420042366,
        "gap": 24.228708430451647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.22482633987482,
          -0.6178687957078637
        ],
        [
          177.31460942128263,
          -0.04833714083576979
        ]
      ]
    },
    {
      "type": "text",
      "version": 2480,
      "versionNonce": 466251857,
      "isDeleted": false,
      "id": "fgfHiGe5EObp972JEdJCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5680664456934,
      "y": 942.9457783649617,
      "strokeColor": "#065f46",
      "backgroundColor": "#f1f5f9",
      "width": 42,
      "height": 25,
      "seed": 1539089916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy"
    },
    {
      "type": "arrow",
      "version": 2745,
      "versionNonce": 814758207,
      "isDeleted": false,
      "id": "0j5H83Tt1mqhLP7Xr49aA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.82800577217535,
      "y": 625.6196268479741,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 226.78726712665429,
      "height": 283.7693477478048,
      "seed": 1380902724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.25692740771854,
          100.8333732266791
        ],
        [
          219.12377988417626,
          235.3811288721614
        ],
        [
          226.78726712665429,
          283.7693477478048
        ]
      ]
    },
    {
      "type": "line",
      "version": 2338,
      "versionNonce": 177880625,
      "isDeleted": false,
      "id": "DWoLJ9zQV67OmkEURlVqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.431753396563,
      "y": -1.4227427226481382,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 1539.2073262771585,
      "height": 1103.7485748569875,
      "seed": 51604220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -249.77460690856833,
          34.34980816990276
        ],
        [
          -366.17631218858537,
          274.11334137525836
        ],
        [
          -498.13013366966914,
          470.58378754040933
        ],
        [
          -940.8308840918642,
          499.3526428726912
        ],
        [
          -892.6696996193314,
          900.4181255054732
        ],
        [
          -549.6974591980056,
          1101.1657662282735
        ],
        [
          476.7524478367509,
          1103.7485748569875
        ],
        [
          598.3764421852943,
          677.9408672776246
        ],
        [
          288.3698100999204,
          353.19521349665484
        ],
        [
          174.10759363920806,
          45.554867160940375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2601,
      "versionNonce": 836024671,
      "isDeleted": false,
      "id": "tnjpnR9ZcvBoHLXB6FxQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5509283080863,
      "y": -336.7797832570649,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "width": 289.3629683867668,
      "height": 69.83294717552803,
      "seed": 491348036,
      "groupIds": [
        "mr5yWOYcKueGYzz5wDtGV"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1OW8-rA7-sLfhSzwGV2a7",
          "type": "arrow"
        },
        {
          "id": "PCZBMa7NLIvk6n54OLDKm",
          "type": "arrow"
        },
        {
          "id": "DuffjYauzCATMnBFUZDqw",
          "type": "arrow"
        },
        {
          "id": "kyqMCkrLDzAMshbnOhCJF",
          "type": "arrow"
        }
      ],
      "updated": 1654443620336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2978,
      "versionNonce": 234180625,
      "isDeleted": false,
      "id": "e8YERBYsYp_CG5YNz8SjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.443205583557,
      "y": -314.2050444753048,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 241,
      "height": 25,
      "seed": 889509828,
      "groupIds": [
        "mr5yWOYcKueGYzz5wDtGV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "location-data repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location-data repository"
    },
    {
      "type": "rectangle",
      "version": 3206,
      "versionNonce": 1926509951,
      "isDeleted": false,
      "id": "mKeM4AwgwVdFe48txRj-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5509283080863,
      "y": -242.27210119162555,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "width": 176.9089029111587,
      "height": 69.83294717552803,
      "seed": 573175164,
      "groupIds": [
        "MmTPdgs8JnkXAauB5CsBu"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1OW8-rA7-sLfhSzwGV2a7",
          "type": "arrow"
        },
        {
          "id": "PCZBMa7NLIvk6n54OLDKm",
          "type": "arrow"
        },
        {
          "id": "DuffjYauzCATMnBFUZDqw",
          "type": "arrow"
        }
      ],
      "updated": 1654443620337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3266,
      "versionNonce": 2077435377,
      "isDeleted": false,
      "id": "FWaK85ZYBlUylf3VrELq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7991100297755,
      "y": -218.8508499616238,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 130,
      "height": 25,
      "seed": 1136033220,
      "groupIds": [
        "MmTPdgs8JnkXAauB5CsBu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dst directory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst directory"
    },
    {
      "type": "rectangle",
      "version": 3201,
      "versionNonce": 986656159,
      "isDeleted": false,
      "id": "PFP1gO6pq8jE_1rWRRsNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5509283080863,
      "y": -431.2874653225042,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "width": 176.9089029111587,
      "height": 69.83294717552803,
      "seed": 1160585724,
      "groupIds": [
        "t9LrrYmxJ_-rQGTnLplps"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1OW8-rA7-sLfhSzwGV2a7",
          "type": "arrow"
        },
        {
          "id": "PCZBMa7NLIvk6n54OLDKm",
          "type": "arrow"
        },
        {
          "id": "DuffjYauzCATMnBFUZDqw",
          "type": "arrow"
        }
      ],
      "updated": 1654443620337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3275,
      "versionNonce": 2134589393,
      "isDeleted": false,
      "id": "DOBu4se_hoeagPgnKK-6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6889086109499,
      "y": -407.9569682021239,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 129,
      "height": 28,
      "seed": 1227557828,
      "groupIds": [
        "t9LrrYmxJ_-rQGTnLplps"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📄 config.json",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 config.json"
    },
    {
      "type": "arrow",
      "version": 5734,
      "versionNonce": 351674815,
      "isDeleted": false,
      "id": "kyqMCkrLDzAMshbnOhCJF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0165760840282,
      "y": -299.25037398903186,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 424.74252646144663,
      "height": 1.0079166376336701,
      "seed": 153768260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnjpnR9ZcvBoHLXB6FxQe",
        "focus": -0.023645196834577713,
        "gap": 12.534352224058182
      },
      "endBinding": {
        "elementId": "WHsLj4cwG5rz5OBYOeXu3",
        "focus": 0.03511205868023884,
        "gap": 19.22515127321502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -368.9254690410418,
          -0.33470777865159107
        ],
        [
          -424.74252646144663,
          0.673208858982079
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6715,
      "versionNonce": 1984241073,
      "isDeleted": false,
      "id": "oAmcFg6lcgfWmztBw_sXY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5744298287832,
      "y": -209.9586793676096,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 422.6643303224449,
      "height": 63.42409730635984,
      "seed": 1764214652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.0501165454742,
          -1.294721545815321
        ],
        [
          -367.7395553379506,
          -36.74499167657268
        ],
        [
          -422.6643303224449,
          -63.42409730635984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6160,
      "versionNonce": 1382650335,
      "isDeleted": false,
      "id": "iIrm95WEbPsbMIMol5Ijl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.3461605086001036,
      "y": -238.6142801819683,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 7.959660092259515,
      "height": 257.95409161698205,
      "seed": 436595452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.69784060684729,
          170.1207602356685
        ],
        [
          7.959660092259515,
          257.95409161698205
        ]
      ]
    },
    {
      "type": "text",
      "version": 3567,
      "versionNonce": 270024593,
      "isDeleted": false,
      "id": "xyYDvxjOTKk1fTSHbEu3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.532745709497362,
      "y": -131.5547099948713,
      "strokeColor": "#1e40af",
      "backgroundColor": "#f1f5f9",
      "width": 87,
      "height": 25,
      "seed": 1138445764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HIBN9ur7L-QOtP-dIqRYK",
          "type": "arrow"
        },
        {
          "id": "iIrm95WEbPsbMIMol5Ijl",
          "type": "arrow"
        }
      ],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate"
    },
    {
      "type": "arrow",
      "version": 6588,
      "versionNonce": 790931999,
      "isDeleted": false,
      "id": "-EPItSlrOBpfzj1JMAe8P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.39121620288884884,
      "x": -52.309330352391356,
      "y": 257.32728494597535,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 28.028511356239356,
      "height": 148.94982973415247,
      "seed": 1973633276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443627325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETfq554Fs7IxMuKoyK3Xw",
        "gap": 22.352581359953348,
        "focus": 0.11338639460970759
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.18753150280929,
          103.40008826469725
        ],
        [
          28.028511356239356,
          148.94982973415247
        ]
      ]
    },
    {
      "type": "text",
      "version": 3793,
      "versionNonce": 720119153,
      "isDeleted": false,
      "id": "5UPNM79V03Ks2wPJ2KVRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.48241923116973,
      "y": 40.93719148418387,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 166,
      "height": 25,
      "seed": 854295364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of requests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of requests"
    },
    {
      "type": "rectangle",
      "version": 2992,
      "versionNonce": 1701307935,
      "isDeleted": false,
      "id": "WHsLj4cwG5rz5OBYOeXu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.69884090083981,
      "y": -338.8191502937892,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "width": 166.74773925020637,
      "height": 81.1959657289281,
      "seed": 1967832872,
      "groupIds": [
        "gHr_F8K58kN2g-Gxhz9gX"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1OW8-rA7-sLfhSzwGV2a7",
          "type": "arrow"
        },
        {
          "id": "PCZBMa7NLIvk6n54OLDKm",
          "type": "arrow"
        },
        {
          "id": "DuffjYauzCATMnBFUZDqw",
          "type": "arrow"
        },
        {
          "id": "HIBN9ur7L-QOtP-dIqRYK",
          "type": "arrow"
        },
        {
          "id": "kyqMCkrLDzAMshbnOhCJF",
          "type": "arrow"
        },
        {
          "id": "iIrm95WEbPsbMIMol5Ijl",
          "type": "arrow"
        }
      ],
      "updated": 1654443620337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3530,
      "versionNonce": 1913147217,
      "isDeleted": false,
      "id": "HaEIfymnmEBbFR1y88Lo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.624607842143256,
      "y": -322.1905968895617,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 117,
      "height": 46,
      "seed": 1763845976,
      "groupIds": [
        "gHr_F8K58kN2g-Gxhz9gX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main.py",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py"
    },
    {
      "type": "text",
      "version": 3705,
      "versionNonce": 1289996863,
      "isDeleted": false,
      "id": "LxA15HI1KHvLTtCgy5_CH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5166990460102,
      "y": -430.13044429561137,
      "strokeColor": "#1e40af",
      "backgroundColor": "#f1f5f9",
      "width": 195,
      "height": 25,
      "seed": 600325416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HIBN9ur7L-QOtP-dIqRYK",
          "type": "arrow"
        },
        {
          "id": "oAmcFg6lcgfWmztBw_sXY",
          "type": "arrow"
        }
      ],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from date, to date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from date, to date"
    },
    {
      "type": "text",
      "version": 3530,
      "versionNonce": 1002716465,
      "isDeleted": false,
      "id": "BDcqPvShwgBn34h-FjsV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.74685523316316,
      "y": -336.89387450586344,
      "strokeColor": "#1e40af",
      "backgroundColor": "#f1f5f9",
      "width": 274,
      "height": 25,
      "seed": 163809624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HIBN9ur7L-QOtP-dIqRYK",
          "type": "arrow"
        }
      ],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sensors, dates, coordinates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensors, dates, coordinates"
    },
    {
      "type": "arrow",
      "version": 7041,
      "versionNonce": 2140023391,
      "isDeleted": false,
      "id": "a6k1TDJZ7HInXgQ-l0-xS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.3995694324095,
      "y": -393.7628881699215,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 414.9688049786936,
      "height": 61.035273018523526,
      "seed": 1331391784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.0430369453419,
          1.0415464978257774
        ],
        [
          -351.23700742968504,
          25.888230693406967
        ],
        [
          -414.9688049786936,
          61.035273018523526
        ]
      ]
    },
    {
      "type": "text",
      "version": 3463,
      "versionNonce": 663187217,
      "isDeleted": false,
      "id": "lymZaBHY8gaEbph2TLOPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.115476999972,
      "y": -245.76691039349578,
      "strokeColor": "#1e40af",
      "backgroundColor": "#f1f5f9",
      "width": 239,
      "height": 25,
      "seed": 471863896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HIBN9ur7L-QOtP-dIqRYK",
          "type": "arrow"
        },
        {
          "id": "kyqMCkrLDzAMshbnOhCJF",
          "type": "arrow"
        },
        {
          "id": "oAmcFg6lcgfWmztBw_sXY",
          "type": "arrow"
        }
      ],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "existing vertical profiles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existing vertical profiles"
    },
    {
      "type": "text",
      "version": 4175,
      "versionNonce": 171411071,
      "isDeleted": false,
      "id": "eE3XMk5aP0WUaaPzs8tC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.032585727637790995,
      "x": -275.5528087613297,
      "y": 423.58537183812496,
      "strokeColor": "#065f46",
      "backgroundColor": "#f1f5f9",
      "width": 373,
      "height": 36,
      "seed": 1311218264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HIBN9ur7L-QOtP-dIqRYK",
          "type": "arrow"
        }
      ],
      "updated": 1654443620337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "process requests on-by-one",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process requests on-by-one"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}