{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 1923260993,
      "isDeleted": false,
      "id": "3MwJrOWIZe1EG6Jeqjimy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2126.1966366550414,
      "y": 146.17141518243756,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ccfbf1",
      "width": 181.0032795990005,
      "height": 82.88860580801628,
      "seed": 398204328,
      "groupIds": [
        "bxSByrdJp5O9ofp1sNnn0",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 2013290063,
      "isDeleted": false,
      "id": "22K4ekWGjbd9sLKfFvBNn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2143.2483481708505,
      "y": 162.26373507593937,
      "strokeColor": "#042f2e",
      "backgroundColor": "#fed7aa",
      "width": 146.8998565673828,
      "height": 51,
      "seed": 117749464,
      "groupIds": [
        "bxSByrdJp5O9ofp1sNnn0",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EM27/SUN\nInterferograms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EM27/SUN\nInterferograms",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1844,
      "versionNonce": 1299624481,
      "isDeleted": false,
      "id": "UA_SlDe9E08leKw2MAGGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2329.054697657338,
      "y": 146.20280762858425,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ccfbf1",
      "width": 164.12653486401587,
      "height": 82.88860580801628,
      "seed": 124107176,
      "groupIds": [
        "ExmfszX237i5Swra56uXH",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1880996975,
      "isDeleted": false,
      "id": "4xhwpm4llO4Z2sgxX4ME0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2341.629992110077,
      "y": 163.93333051955346,
      "strokeColor": "#042f2e",
      "backgroundColor": "#fed7aa",
      "width": 138.2998504638672,
      "height": 51,
      "seed": 147866792,
      "groupIds": [
        "ExmfszX237i5Swra56uXH",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ground\nPressure Files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground\nPressure Files",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4353,
      "versionNonce": 1996342785,
      "isDeleted": false,
      "id": "1Ys1tmosPk0iRMy70JGfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2505.0158926324684,
      "y": 72.59283060554566,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffffff",
      "width": 243.43925214614717,
      "height": 168.1834667594562,
      "seed": 1640025000,
      "groupIds": [
        "cI8MnHyurgtvYD2U8Uh6R",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1968,
      "versionNonce": 1428838031,
      "isDeleted": false,
      "id": "5O_UTYy779N0KZUOCTmbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2515.0360139246495,
      "y": 145.85482343449175,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ccfbf1",
      "width": 221.21383300777586,
      "height": 82.88860580801628,
      "seed": 847317672,
      "groupIds": [
        "bFZ13DidX5jdJVlgZYyVP",
        "cI8MnHyurgtvYD2U8Uh6R",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4769,
      "versionNonce": 708271585,
      "isDeleted": false,
      "id": "Vay5Q05ZjvXZqzKZ0FeAC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2516.171711658812,
      "y": 147.44613279009218,
      "strokeColor": "transparent",
      "backgroundColor": "#dbeafe",
      "width": 218.49560784249636,
      "height": 79.60060417602334,
      "seed": 1456887574,
      "groupIds": [
        "bFZ13DidX5jdJVlgZYyVP",
        "cI8MnHyurgtvYD2U8Uh6R",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 1038003375,
      "isDeleted": false,
      "id": "zxjUFnn45Qb-MJ0W8CNIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2526.5516486315573,
      "y": 164.75743318367358,
      "strokeColor": "#042f2e",
      "backgroundColor": "#fed7aa",
      "width": 196.77978515625,
      "height": 51,
      "seed": 2045268952,
      "groupIds": [
        "bFZ13DidX5jdJVlgZYyVP",
        "cI8MnHyurgtvYD2U8Uh6R",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atmospheric Profiles\n(from Caltech)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atmospheric Profiles\n(from Caltech)",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2403,
      "versionNonce": 372439489,
      "isDeleted": false,
      "id": "EG52tR0GT4uFYx0d4j7Kc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2534.4635768521175,
      "y": 86.78979668906106,
      "strokeColor": "#4c0519",
      "backgroundColor": "#fed7aa",
      "width": 186.9197998046875,
      "height": 51,
      "seed": 809575128,
      "groupIds": [
        "cI8MnHyurgtvYD2U8Uh6R",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atmosheric Profiles\nDownload",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atmosheric Profiles\nDownload",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4539,
      "versionNonce": 1440956111,
      "isDeleted": false,
      "id": "CcPRkbSJzKv27R09twNfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2209.872582291141,
      "y": 769.1058113232634,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffffff",
      "width": 214.5458056277244,
      "height": 52.34571266469118,
      "seed": 2046618280,
      "groupIds": [
        "1M5yYWbJCuYAuHwJ3UEgr",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2825,
      "versionNonce": 1544559009,
      "isDeleted": false,
      "id": "B6-9DiyLIWtB2BAKvQvDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2226.9137219360973,
      "y": 782.3740742316785,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 180.599853515625,
      "height": 25,
      "seed": 1620734936,
      "groupIds": [
        "1M5yYWbJCuYAuHwJ3UEgr",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle All Results",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle All Results",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4643,
      "versionNonce": 1070632175,
      "isDeleted": false,
      "id": "wHj1RjvAAnZPPj9NWLafL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2154.812153544968,
      "y": 901.0849787141383,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#dbeafe",
      "width": 324.46236523112475,
      "height": 78.59469607911545,
      "seed": 1491105752,
      "groupIds": [
        "plg28bewvBXDBQZgrDbrm",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3147,
      "versionNonce": 1291730305,
      "isDeleted": false,
      "id": "EbhSFxyqp8u6bKaGQA6MN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2170.0823325467454,
      "y": 915.8412580165793,
      "strokeColor": "#172554",
      "backgroundColor": "#fed7aa",
      "width": 294.01971435546875,
      "height": 51,
      "seed": 1258271448,
      "groupIds": [
        "plg28bewvBXDBQZgrDbrm",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One bundle file per sensor per\nRetrieval Alg./Atm. Profile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One bundle file per sensor per\nRetrieval Alg./Atm. Profile",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4197,
      "versionNonce": 925832975,
      "isDeleted": false,
      "id": "m1m8_jaYYJkKjfi4DbA-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2174.559607725345,
      "y": 581.2469185422284,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#dbeafe",
      "width": 281.41489477978195,
      "height": 101.95036589802152,
      "seed": 320378792,
      "groupIds": [
        "tkYb167CtplhkkUXBw6H5",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2870,
      "versionNonce": 1748821345,
      "isDeleted": false,
      "id": "ZVhr_aBv94AmYxqVYn1Fy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2188.491865895729,
      "y": 595.5980885326686,
      "strokeColor": "#172554",
      "backgroundColor": "#fed7aa",
      "width": 252.75973510742188,
      "height": 76,
      "seed": 1053947816,
      "groupIds": [
        "tkYb167CtplhkkUXBw6H5",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw retrieval data of\nindividual sensors (output\nof the Proffast Pylot)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw retrieval data of\nindividual sensors (output\nof the Proffast Pylot)",
      "lineHeight": 1.2666666666666666,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 2498,
      "versionNonce": 1920425263,
      "isDeleted": false,
      "id": "h4wFAfEGvwbDTQzhJGHWB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.8494027010906,
      "y": 517.7634033045175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 47.34505206884751,
      "seed": 851177432,
      "groupIds": [
        "ka7274wTe5duhKmxAHu7h",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.34505206884751
        ]
      ]
    },
    {
      "type": "line",
      "version": 3868,
      "versionNonce": 421237057,
      "isDeleted": false,
      "id": "NFvY5xv4SRxwPcUECc5ZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2312.028464200384,
      "y": 559.2448102431025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 1528666536,
      "groupIds": [
        "ka7274wTe5duhKmxAHu7h",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2583,
      "versionNonce": 1158799183,
      "isDeleted": false,
      "id": "wtI8cOTJEBhbNrzmi9ouW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.8494027010906,
      "y": 705.6573008708335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 47.34505206884751,
      "seed": 726536360,
      "groupIds": [
        "9L99dE-spbnvZKV3aac9Q",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.34505206884751
        ]
      ]
    },
    {
      "type": "line",
      "version": 3953,
      "versionNonce": 888783137,
      "isDeleted": false,
      "id": "Z2O2Wtty9wbqog9iLLWS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2312.028464200384,
      "y": 747.1387078094185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 81178072,
      "groupIds": [
        "9L99dE-spbnvZKV3aac9Q",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2966,
      "versionNonce": 22486383,
      "isDeleted": false,
      "id": "-YtKPo0IVmsDVU0rCHbZR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.84940270109,
      "y": 837.5786973631459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 47.34505206884751,
      "seed": 158944680,
      "groupIds": [
        "ORUFQUo3ldFiYSTHH5sTG",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.34505206884751
        ]
      ]
    },
    {
      "type": "line",
      "version": 4336,
      "versionNonce": 960951553,
      "isDeleted": false,
      "id": "JHj_A4cOMU8ALCAfSL3Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2312.0284642003835,
      "y": 879.0601043017311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 1607057624,
      "groupIds": [
        "ORUFQUo3ldFiYSTHH5sTG",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4171,
      "versionNonce": 445618063,
      "isDeleted": false,
      "id": "HU1GHBFV7BfSy7k9jJEZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2117.346236947892,
      "y": 330.4822343744924,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffffff",
      "width": 398.5163952126041,
      "height": 170.8383248485215,
      "seed": 2103879336,
      "groupIds": [
        "L18yiuuU2JRfz-46_azyl",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2341,
      "versionNonce": 1233300705,
      "isDeleted": false,
      "id": "BIMBMuZo35bE9uMOrtIe-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2271.92293394602,
      "y": 345.0877252658365,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 88.77992248535156,
      "height": 25,
      "seed": 1939169448,
      "groupIds": [
        "L18yiuuU2JRfz-46_azyl",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrieval",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3789,
      "versionNonce": 116641199,
      "isDeleted": false,
      "id": "B_jsENU_qlp9UFq_vqzzB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2325.2025130763313,
      "y": 382.9081689409634,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffe4e6",
      "width": 176.96026617785384,
      "height": 104.45456423833127,
      "seed": 579751640,
      "groupIds": [
        "MtGpVqL9NhHpmchaEWq_d",
        "L18yiuuU2JRfz-46_azyl",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2216,
      "versionNonce": 1832675521,
      "isDeleted": false,
      "id": "VCQFHVRwQbbTaiqTEwlx3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2339.272269412438,
      "y": 395.89524080497495,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 148.07984924316406,
      "height": 25,
      "seed": 1331997352,
      "groupIds": [
        "MtGpVqL9NhHpmchaEWq_d",
        "L18yiuuU2JRfz-46_azyl",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proffast Pylot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proffast Pylot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3423,
      "versionNonce": 1638678479,
      "isDeleted": false,
      "id": "CPmSVUa_EdQl5KKFevCPc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2336.320562531249,
      "y": 428.9548839900267,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffe4e6",
      "width": 155.63947677943213,
      "height": 46.64743874631671,
      "seed": 1100269224,
      "groupIds": [
        "MtGpVqL9NhHpmchaEWq_d",
        "L18yiuuU2JRfz-46_azyl",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2072,
      "versionNonce": 236169377,
      "isDeleted": false,
      "id": "gWxvS0TLwPDHzbIt6mQIo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2348.114545744536,
      "y": 441.28792314314455,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 129.51988220214844,
      "height": 25,
      "seed": 1677613016,
      "groupIds": [
        "MtGpVqL9NhHpmchaEWq_d",
        "L18yiuuU2JRfz-46_azyl",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proffast 2.X",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proffast 2.X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3987,
      "versionNonce": 1288793583,
      "isDeleted": false,
      "id": "ZxYuQ8Hgbfs3cD36v1Q0u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2132.3434928190695,
      "y": 382.7974511675259,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffe4e6",
      "width": 176.96026617785384,
      "height": 104.45456423833127,
      "seed": 1238117450,
      "groupIds": [
        "mzMqGcM4NYPTW4AYCBEHH",
        "L18yiuuU2JRfz-46_azyl",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2428,
      "versionNonce": 901246081,
      "isDeleted": false,
      "id": "pWu7jR3hk0tFgfI6Rr2oW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2142.3232451878916,
      "y": 395.7845230315375,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 156.25985717773438,
      "height": 25,
      "seed": 1020531466,
      "groupIds": [
        "mzMqGcM4NYPTW4AYCBEHH",
        "L18yiuuU2JRfz-46_azyl",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Wrapper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Wrapper",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3620,
      "versionNonce": 325834767,
      "isDeleted": false,
      "id": "Ndyar9Ga7aKeyxYEZFLMk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2143.4615422739876,
      "y": 428.7404158489297,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffe4e6",
      "width": 155.63947677943213,
      "height": 46.64743874631671,
      "seed": 1001464266,
      "groupIds": [
        "mzMqGcM4NYPTW4AYCBEHH",
        "L18yiuuU2JRfz-46_azyl",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2276,
      "versionNonce": 199799905,
      "isDeleted": false,
      "id": "z0xfHiV8PhbkwoDbf4LmG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2168.385515111298,
      "y": 441.1772053697071,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 103.25990295410156,
      "height": 25,
      "seed": 1635670154,
      "groupIds": [
        "mzMqGcM4NYPTW4AYCBEHH",
        "L18yiuuU2JRfz-46_azyl",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proffast 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proffast 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 5657,
      "versionNonce": 192151087,
      "isDeleted": false,
      "id": "-Hm9WSRJ1iPuSv3F2j1IZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2607.2703996373402,
      "y": 681.6220087281878,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffffff",
      "width": 207.5557804667469,
      "height": 53.80356983162682,
      "seed": 168134964,
      "groupIds": [
        "86l-7ABUqEp5WQE_e6_nT",
        "4cXEJetx9VkUeBthjaCtm",
        "dOIC8wBiAVvdtGW4Geg1Z",
        "odDjPuwgO2sJHMvU2QDz4",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3259,
      "versionNonce": 343244865,
      "isDeleted": false,
      "id": "wTIE7w-RVn4nvzZRPko5p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2618.688342666124,
      "y": 688.4018622161044,
      "strokeColor": "#4c0519",
      "backgroundColor": "#fed7aa",
      "width": 184.7198944091797,
      "height": 40.38095238095239,
      "seed": 1148356776,
      "groupIds": [
        "dOIC8wBiAVvdtGW4Geg1Z",
        "odDjPuwgO2sJHMvU2QDz4",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functionality of the\nEM27 Retrieval Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionality of the\nEM27 Retrieval Pipeline",
      "lineHeight": 1.261904761904762,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2183,
      "versionNonce": 936534095,
      "isDeleted": false,
      "id": "8i6vrPHiGpXnzYWRk1qu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2607.2703996373402,
      "y": 746.4283266950353,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ccfbf1",
      "width": 208.47875131438192,
      "height": 55.327508462462944,
      "seed": 892742678,
      "groupIds": [
        "BclFcfC3n3NQLWLj-0e8h",
        "odDjPuwgO2sJHMvU2QDz4",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 759025697,
      "isDeleted": false,
      "id": "ahYBs-VCSb89grOTx9N43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2664.9738026993164,
      "y": 763.8920809262667,
      "strokeColor": "#042f2e",
      "backgroundColor": "#fed7aa",
      "width": 93.07194519042969,
      "height": 20.4,
      "seed": 1963211094,
      "groupIds": [
        "BclFcfC3n3NQLWLj-0e8h",
        "odDjPuwgO2sJHMvU2QDz4",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Input Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Data",
      "lineHeight": 1.275,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 4716,
      "versionNonce": 710901359,
      "isDeleted": false,
      "id": "IfGJE4eMt90A7_zK7tNtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2607.2703996373402,
      "y": 812.7585832927188,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#dbeafe",
      "width": 208.22551418822883,
      "height": 55.245810073741914,
      "seed": 840455382,
      "groupIds": [
        "8XknLiaIctrDIoa0ihgpF",
        "odDjPuwgO2sJHMvU2QDz4",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3249,
      "versionNonce": 1278288897,
      "isDeleted": false,
      "id": "1WFScYYbJUoI0i6nQQr3t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2658.0711831596773,
      "y": 830.2481549962564,
      "strokeColor": "#172554",
      "backgroundColor": "#fed7aa",
      "width": 106.62394714355469,
      "height": 20.266666666666666,
      "seed": 220416534,
      "groupIds": [
        "8XknLiaIctrDIoa0ihgpF",
        "odDjPuwgO2sJHMvU2QDz4",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Output Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Data",
      "lineHeight": 1.2666666666666666,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3690,
      "versionNonce": 635689103,
      "isDeleted": false,
      "id": "Ap4gWwlT6XGgVsAJbaX6R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2607.2703996373402,
      "y": 650.428784402491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fed7aa",
      "width": 55.551971435546875,
      "height": 20.190476190476193,
      "seed": 1420213706,
      "groupIds": [
        "fY0895id-vm4RgpbwwCw5",
        "odDjPuwgO2sJHMvU2QDz4",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.261904761904762,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 2102328289,
      "isDeleted": false,
      "id": "S6i9UoELlOoll9Tlc8C1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.8613417660267,
      "y": 145.98194353363846,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ccfbf1",
      "width": 193.48051348571937,
      "height": 82.88860580801628,
      "seed": 853554817,
      "groupIds": [
        "xKBgOdP7pTGpVDnwKmh4-",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1568431,
      "isDeleted": false,
      "id": "ndz__51ZXnYwvcGeVBE4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1927.2390496807616,
      "y": 162.0742634271403,
      "strokeColor": "#042f2e",
      "backgroundColor": "#fed7aa",
      "width": 161.35986328125,
      "height": 51,
      "seed": 293060193,
      "groupIds": [
        "xKBgOdP7pTGpVDnwKmh4-",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata\n(Locations, etc.)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata\n(Locations, etc.)",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 3917,
      "versionNonce": 547805121,
      "isDeleted": false,
      "id": "1JSl50eo65hrkrqDzS9Od",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2007.5560932376252,
      "y": 236.71543647562345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 259.36357159194176,
      "height": 74.12761159297975,
      "seed": 58409896,
      "groupIds": [
        "ZJgqp6yf0O-GBVlISsB33",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.609129400764004,
          27.476651915504476
        ],
        [
          229.44009022468117,
          43.98209174457901
        ],
        [
          259.36357159194176,
          74.12761159297975
        ]
      ]
    },
    {
      "type": "line",
      "version": 4099,
      "versionNonce": 1134837967,
      "isDeleted": false,
      "id": "zVQagUKO3QnBPZqpVDlsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2261.2375240597626,
      "y": 308.6206876010365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 2005543640,
      "groupIds": [
        "ZJgqp6yf0O-GBVlISsB33",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3919,
      "versionNonce": 1750611873,
      "isDeleted": false,
      "id": "wuRsbxtu3xXd1oh3lZBM0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2215.741258526656,
      "y": 239.42095703922377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 76.14233187271248,
      "height": 72.7375287600442,
      "seed": 1985059105,
      "groupIds": [
        "ZJgqp6yf0O-GBVlISsB33",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.481290652243842,
          23.822791902181052
        ],
        [
          67.81477660674409,
          34.82285788574592
        ],
        [
          76.14233187271248,
          72.7375287600442
        ]
      ]
    },
    {
      "type": "line",
      "version": 4171,
      "versionNonce": 304172783,
      "isDeleted": false,
      "id": "ns7VgOIPCAlTpMvhh0kF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2286.6459854169125,
      "y": 309.0556368190048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 837012737,
      "groupIds": [
        "ZJgqp6yf0O-GBVlISsB33",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4459,
      "versionNonce": 378706817,
      "isDeleted": false,
      "id": "Iq_gF4oqEdTTtH-_NqX6z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2621.287039671746,
      "y": 237.0228626252656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 257.5052489117242,
      "height": 73.59649220328258,
      "seed": 917034831,
      "groupIds": [
        "dAwa-jLZAKAock-dZMSJ2",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.38265209823909,
          27.27978353835489
        ],
        [
          -227.79616729133068,
          43.66696299264714
        ],
        [
          -257.5052489117242,
          73.59649220328258
        ]
      ]
    },
    {
      "type": "line",
      "version": 4641,
      "versionNonce": 1175951631,
      "isDeleted": false,
      "id": "eJ5E9N8YI5g4w-8hLHOWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2369.4232193704443,
      "y": 308.4129174254085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.615261267754168,
      "height": 5.873248508760832,
      "seed": 357504367,
      "groupIds": [
        "dAwa-jLZAKAock-dZMSJ2",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.615261267754168,
          -0.005653123125303202
        ],
        [
          -4.762259160975,
          5.8675953856355285
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4461,
      "versionNonce": 2073396065,
      "isDeleted": false,
      "id": "5ui-i_yHEusIvGCteE1cT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2414.5935071974804,
      "y": 239.70899831459744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75.59677714667589,
      "height": 72.2163692210692,
      "seed": 1556647823,
      "groupIds": [
        "dAwa-jLZAKAock-dZMSJ2",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.40619290425454,
          23.652103188163895
        ],
        [
          -67.32888825839704,
          34.57335443311424
        ],
        [
          -75.59677714667589,
          72.2163692210692
        ]
      ]
    },
    {
      "type": "line",
      "version": 4713,
      "versionNonce": 1426038575,
      "isDeleted": false,
      "id": "mpm3QDF_zwzU0_JUMl4T5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2344.1968079431263,
      "y": 308.8447502612591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.615261267754168,
      "height": 5.873248508760832,
      "seed": 122537391,
      "groupIds": [
        "dAwa-jLZAKAock-dZMSJ2",
        "H_-2la-xJtowWr1nnXltR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726648157319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.615261267754168,
          -0.005653123125303202
        ],
        [
          -4.762259160975,
          5.8675953856355285
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}