{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 480086,
      "isDeleted": false,
      "id": "3MwJrOWIZe1EG6Jeqjimy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2043.3445071891024,
      "y": 146.17141518243756,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ccfbf1",
      "width": 181.0032795990005,
      "height": 82.88860580801628,
      "seed": 398204328,
      "groupIds": [
        "bxSByrdJp5O9ofp1sNnn0",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1699394826,
      "isDeleted": false,
      "id": "22K4ekWGjbd9sLKfFvBNn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2063.656220841142,
      "y": 162.26373507593937,
      "strokeColor": "#042f2e",
      "backgroundColor": "#fed7aa",
      "width": 140.37985229492188,
      "height": 51,
      "seed": 117749464,
      "groupIds": [
        "bxSByrdJp5O9ofp1sNnn0",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EM27/SUN\ninterferograms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EM27/SUN\ninterferograms",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 1907259542,
      "isDeleted": false,
      "id": "UA_SlDe9E08leKw2MAGGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2251.610225113436,
      "y": 146.31349488444363,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ccfbf1",
      "width": 142.5542692390158,
      "height": 82.88860580801628,
      "seed": 124107176,
      "groupIds": [
        "iChSsQJGotYrfAVQaxwRa",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 553878474,
      "isDeleted": false,
      "id": "4xhwpm4llO4Z2sgxX4ME0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2269.383036961195,
      "y": 164.04401777541284,
      "strokeColor": "#042f2e",
      "backgroundColor": "#fed7aa",
      "width": 109.49990844726562,
      "height": 51,
      "seed": 147866792,
      "groupIds": [
        "iChSsQJGotYrfAVQaxwRa",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datalogger\nCSV files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datalogger\nCSV files",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4223,
      "versionNonce": 96400854,
      "isDeleted": false,
      "id": "1Ys1tmosPk0iRMy70JGfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2428.7854238824684,
      "y": 72.59283060554566,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffffff",
      "width": 251.54142499770967,
      "height": 173.53829464031557,
      "seed": 1640025000,
      "groupIds": [
        "6-LGa9Cd2m21CV2bZKh8H",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1901,
      "versionNonce": 1916041866,
      "isDeleted": false,
      "id": "5O_UTYy779N0KZUOCTmbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2442.8648103113683,
      "y": 145.96551069035112,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ccfbf1",
      "width": 221.21383300777586,
      "height": 82.88860580801628,
      "seed": 847317672,
      "groupIds": [
        "bFZ13DidX5jdJVlgZYyVP",
        "6-LGa9Cd2m21CV2bZKh8H",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4702,
      "versionNonce": 1431161622,
      "isDeleted": false,
      "id": "Vay5Q05ZjvXZqzKZ0FeAC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2444.0005080455308,
      "y": 147.55682004595155,
      "strokeColor": "transparent",
      "backgroundColor": "#dbeafe",
      "width": 218.49560784249636,
      "height": 79.60060417602334,
      "seed": 1456887574,
      "groupIds": [
        "bFZ13DidX5jdJVlgZYyVP",
        "6-LGa9Cd2m21CV2bZKh8H",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 1201183050,
      "isDeleted": false,
      "id": "zxjUFnn45Qb-MJ0W8CNIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2456.060445323452,
      "y": 164.86812043953296,
      "strokeColor": "#042f2e",
      "backgroundColor": "#fed7aa",
      "width": 193.41978454589844,
      "height": 51,
      "seed": 2045268952,
      "groupIds": [
        "bFZ13DidX5jdJVlgZYyVP",
        "6-LGa9Cd2m21CV2bZKh8H",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atmospheric profiles\n(from Caltech)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atmospheric profiles\n(from Caltech)",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2338,
      "versionNonce": 248510550,
      "isDeleted": false,
      "id": "EG52tR0GT4uFYx0d4j7Kc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2462.0709987271175,
      "y": 86.78979668906106,
      "strokeColor": "#4c0519",
      "backgroundColor": "#fed7aa",
      "width": 186.9197998046875,
      "height": 51,
      "seed": 809575128,
      "groupIds": [
        "6-LGa9Cd2m21CV2bZKh8H",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atmosheric Profiles\nDownload",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atmosheric Profiles\nDownload",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4489,
      "versionNonce": 9101322,
      "isDeleted": false,
      "id": "CcPRkbSJzKv27R09twNfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2213.700707291141,
      "y": 769.1058113232634,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffffff",
      "width": 203.95010250272443,
      "height": 52.34571266469118,
      "seed": 2046618280,
      "groupIds": [
        "IDo4YrM14lk-ZpVTDA35t",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2789,
      "versionNonce": 1243250070,
      "isDeleted": false,
      "id": "B6-9DiyLIWtB2BAKvQvDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2230.0845669678356,
      "y": 782.3740742316785,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 172.23985290527344,
      "height": 25,
      "seed": 1620734936,
      "groupIds": [
        "IDo4YrM14lk-ZpVTDA35t",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export Campaigns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export Campaigns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4516,
      "versionNonce": 1493585610,
      "isDeleted": false,
      "id": "wHj1RjvAAnZPPj9NWLafL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2168.8095290332494,
      "y": 901.062212600857,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#dbeafe",
      "width": 296.12252148112486,
      "height": 78.59469607911545,
      "seed": 1491105752,
      "groupIds": [
        "AEfs-zrTXVHzqe7TL3kR2",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3064,
      "versionNonce": 1549949654,
      "isDeleted": false,
      "id": "EbhSFxyqp8u6bKaGQA6MN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2186.5215873074876,
      "y": 915.7371320400168,
      "strokeColor": "#172554",
      "backgroundColor": "#fed7aa",
      "width": 260.9197692871094,
      "height": 51,
      "seed": 1258271448,
      "groupIds": [
        "AEfs-zrTXVHzqe7TL3kR2",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smoothed campaign data,\nmerged into daily CSV files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smoothed campaign data,\nmerged into daily CSV files",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4187,
      "versionNonce": 1436935562,
      "isDeleted": false,
      "id": "m1m8_jaYYJkKjfi4DbA-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2174.559607725345,
      "y": 581.2469185422284,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#dbeafe",
      "width": 281.41489477978195,
      "height": 101.95036589802152,
      "seed": 320378792,
      "groupIds": [
        "tkYb167CtplhkkUXBw6H5",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2859,
      "versionNonce": 742166550,
      "isDeleted": false,
      "id": "ZVhr_aBv94AmYxqVYn1Fy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2188.491865895729,
      "y": 595.5980885326686,
      "strokeColor": "#172554",
      "backgroundColor": "#fed7aa",
      "width": 252.75973510742188,
      "height": 76,
      "seed": 1053947816,
      "groupIds": [
        "tkYb167CtplhkkUXBw6H5",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw retrieval data of\nindividual sensors (output\nof the Proffast Pylot)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw retrieval data of\nindividual sensors (output\nof the Proffast Pylot)",
      "lineHeight": 1.2666666666666666,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 2627,
      "versionNonce": 799319114,
      "isDeleted": false,
      "id": "RAfRMGwPFuECPWgw5zzdz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.7528042938084,
      "y": 245.29875365908703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.06595859578192176,
      "height": 69.11716929111529,
      "seed": 54827176,
      "groupIds": [
        "lIv6myBaetiPsVrAV8gaT",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06595859578192176,
          69.11716929111529
        ]
      ]
    },
    {
      "type": "line",
      "version": 3885,
      "versionNonce": 94248278,
      "isDeleted": false,
      "id": "uREbY2oe4fuX1JYzCq00X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2311.8659071973198,
      "y": 308.5522778199397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 862758360,
      "groupIds": [
        "lIv6myBaetiPsVrAV8gaT",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3553,
      "versionNonce": 1088260874,
      "isDeleted": false,
      "id": "1JSl50eo65hrkrqDzS9Od",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2154.3884982403492,
      "y": 249.42807039382257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 135.37814685482863,
      "height": 62.29546618747702,
      "seed": 58409896,
      "groupIds": [
        "lIv6myBaetiPsVrAV8gaT",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.4040140238194,
          24.126376591454857
        ],
        [
          120.54887628458755,
          32.82382105652704
        ],
        [
          135.37814685482863,
          62.29546618747702
        ]
      ]
    },
    {
      "type": "line",
      "version": 4060,
      "versionNonce": 1843135126,
      "isDeleted": false,
      "id": "zVQagUKO3QnBPZqpVDlsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2284.529040112722,
      "y": 308.5522778199397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 2005543640,
      "groupIds": [
        "lIv6myBaetiPsVrAV8gaT",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3671,
      "versionNonce": 1875614154,
      "isDeleted": false,
      "id": "8Yeufzfcwh79hdjIMnGRi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2462.0570612703887,
      "y": 266.4427342050779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 118.56881114260023,
      "height": 46.31845214280662,
      "seed": 1034194600,
      "groupIds": [
        "lIv6myBaetiPsVrAV8gaT",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.374743106615824,
          15.56865297701188
        ],
        [
          -105.84436889858625,
          22.031527356578863
        ],
        [
          -118.56881114260023,
          46.31845214280662
        ]
      ]
    },
    {
      "type": "line",
      "version": 4115,
      "versionNonce": 2007711702,
      "isDeleted": false,
      "id": "CvK9uJJyAdiTnVUlNSjpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2339.1287992985453,
      "y": 308.61951050997686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 1202655192,
      "groupIds": [
        "lIv6myBaetiPsVrAV8gaT",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2488,
      "versionNonce": 462016650,
      "isDeleted": false,
      "id": "h4wFAfEGvwbDTQzhJGHWB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.8494027010906,
      "y": 517.7634033045175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 47.34505206884751,
      "seed": 851177432,
      "groupIds": [
        "ka7274wTe5duhKmxAHu7h",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.34505206884751
        ]
      ]
    },
    {
      "type": "line",
      "version": 3858,
      "versionNonce": 388027670,
      "isDeleted": false,
      "id": "NFvY5xv4SRxwPcUECc5ZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2312.028464200384,
      "y": 559.2448102431025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 1528666536,
      "groupIds": [
        "ka7274wTe5duhKmxAHu7h",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2573,
      "versionNonce": 131280714,
      "isDeleted": false,
      "id": "wtI8cOTJEBhbNrzmi9ouW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.8494027010906,
      "y": 705.6573008708335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 47.34505206884751,
      "seed": 726536360,
      "groupIds": [
        "9L99dE-spbnvZKV3aac9Q",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.34505206884751
        ]
      ]
    },
    {
      "type": "line",
      "version": 3943,
      "versionNonce": 1974583894,
      "isDeleted": false,
      "id": "Z2O2Wtty9wbqog9iLLWS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2312.028464200384,
      "y": 747.1387078094185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 81178072,
      "groupIds": [
        "9L99dE-spbnvZKV3aac9Q",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2956,
      "versionNonce": 1224914442,
      "isDeleted": false,
      "id": "-YtKPo0IVmsDVU0rCHbZR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.84940270109,
      "y": 837.5786973631459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 47.34505206884751,
      "seed": 158944680,
      "groupIds": [
        "ORUFQUo3ldFiYSTHH5sTG",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.34505206884751
        ]
      ]
    },
    {
      "type": "line",
      "version": 4326,
      "versionNonce": 1177749398,
      "isDeleted": false,
      "id": "JHj_A4cOMU8ALCAfSL3Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2312.0284642003835,
      "y": 879.0601043017311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 1607057624,
      "groupIds": [
        "ORUFQUo3ldFiYSTHH5sTG",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4038,
      "versionNonce": 806577354,
      "isDeleted": false,
      "id": "HU1GHBFV7BfSy7k9jJEZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2018.8957364596108,
      "y": 330.4822343744924,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffffff",
      "width": 594.5971142067447,
      "height": 170.8383248485215,
      "seed": 2103879336,
      "groupIds": [
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2311,
      "versionNonce": 416916694,
      "isDeleted": false,
      "id": "BIMBMuZo35bE9uMOrtIe-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2271.92293394602,
      "y": 345.0877252658365,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 88.77992248535156,
      "height": 25,
      "seed": 1939169448,
      "groupIds": [
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrieval",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3596,
      "versionNonce": 916470666,
      "isDeleted": false,
      "id": "B_jsENU_qlp9UFq_vqzzB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2227.832762099769,
      "y": 382.7974511675259,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffe4e6",
      "width": 176.96026617785384,
      "height": 104.45456423833127,
      "seed": 579751640,
      "groupIds": [
        "MtGpVqL9NhHpmchaEWq_d",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2022,
      "versionNonce": 792369686,
      "isDeleted": false,
      "id": "VCQFHVRwQbbTaiqTEwlx3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2241.9025184358757,
      "y": 395.78452303153745,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 148.07984924316406,
      "height": 25,
      "seed": 1331997352,
      "groupIds": [
        "MtGpVqL9NhHpmchaEWq_d",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proffast Pylot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proffast Pylot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3230,
      "versionNonce": 1793342026,
      "isDeleted": false,
      "id": "CPmSVUa_EdQl5KKFevCPc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2238.9508115546864,
      "y": 428.8441662165892,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffe4e6",
      "width": 155.63947677943213,
      "height": 46.64743874631671,
      "seed": 1100269224,
      "groupIds": [
        "MtGpVqL9NhHpmchaEWq_d",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 1347086166,
      "isDeleted": false,
      "id": "gWxvS0TLwPDHzbIt6mQIo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2249.604795378325,
      "y": 441.17720536970705,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 131.7998809814453,
      "height": 25,
      "seed": 1677613016,
      "groupIds": [
        "MtGpVqL9NhHpmchaEWq_d",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proffast 2.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proffast 2.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3688,
      "versionNonce": 1538941194,
      "isDeleted": false,
      "id": "4N49MfSLhzRyLU5XGeeDq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2420.6917823570307,
      "y": 382.69370079986635,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffe4e6",
      "width": 176.96026617785384,
      "height": 104.45456423833127,
      "seed": 1684585878,
      "groupIds": [
        "xehCHrtjAVQxKGmfJ2p63",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2115,
      "versionNonce": 476023958,
      "isDeleted": false,
      "id": "ukeBNjLpgzOIwE7qNf8ZH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2434.761538693137,
      "y": 395.7845230315374,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 148.07984924316406,
      "height": 25,
      "seed": 317233878,
      "groupIds": [
        "xehCHrtjAVQxKGmfJ2p63",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proffast Pylot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proffast Pylot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3322,
      "versionNonce": 77443018,
      "isDeleted": false,
      "id": "nnke26cPZ4BKhtLqzsTcI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2431.809831811948,
      "y": 428.7404158489297,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffe4e6",
      "width": 155.63947677943213,
      "height": 46.64743874631671,
      "seed": 939184150,
      "groupIds": [
        "xehCHrtjAVQxKGmfJ2p63",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1971,
      "versionNonce": 1630374358,
      "isDeleted": false,
      "id": "lH_io1EqMdM9Qp8SPPhn-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2442.77381319418,
      "y": 441.177205369707,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 131.1798858642578,
      "height": 25,
      "seed": 2140429654,
      "groupIds": [
        "xehCHrtjAVQxKGmfJ2p63",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proffast 2.3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proffast 2.3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3723,
      "versionNonce": 967386762,
      "isDeleted": false,
      "id": "ZxYuQ8Hgbfs3cD36v1Q0u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2034.973741842507,
      "y": 382.7974511675259,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffe4e6",
      "width": 176.96026617785384,
      "height": 104.45456423833127,
      "seed": 1238117450,
      "groupIds": [
        "mzMqGcM4NYPTW4AYCBEHH",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2163,
      "versionNonce": 1841946390,
      "isDeleted": false,
      "id": "pWu7jR3hk0tFgfI6Rr2oW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2044.9534942113291,
      "y": 395.7845230315375,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 156.25985717773438,
      "height": 25,
      "seed": 1020531466,
      "groupIds": [
        "mzMqGcM4NYPTW4AYCBEHH",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Wrapper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Wrapper",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3356,
      "versionNonce": 328713546,
      "isDeleted": false,
      "id": "Ndyar9Ga7aKeyxYEZFLMk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2046.091791297425,
      "y": 428.7404158489297,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffe4e6",
      "width": 155.63947677943213,
      "height": 46.64743874631671,
      "seed": 1001464266,
      "groupIds": [
        "mzMqGcM4NYPTW4AYCBEHH",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2011,
      "versionNonce": 1722387542,
      "isDeleted": false,
      "id": "z0xfHiV8PhbkwoDbf4LmG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2071.0157641347355,
      "y": 441.1772053697071,
      "strokeColor": "#4c0519",
      "backgroundColor": "#ffffff",
      "width": 103.25990295410156,
      "height": 25,
      "seed": 1635670154,
      "groupIds": [
        "mzMqGcM4NYPTW4AYCBEHH",
        "aPgVIhqiOqJklyN49ghg3",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proffast 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proffast 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 5647,
      "versionNonce": 1539607562,
      "isDeleted": false,
      "id": "-Hm9WSRJ1iPuSv3F2j1IZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2607.2703996373402,
      "y": 681.6220087281878,
      "strokeColor": "#fb7185",
      "backgroundColor": "#ffffff",
      "width": 207.5557804667469,
      "height": 53.80356983162682,
      "seed": 168134964,
      "groupIds": [
        "86l-7ABUqEp5WQE_e6_nT",
        "4cXEJetx9VkUeBthjaCtm",
        "dOIC8wBiAVvdtGW4Geg1Z",
        "odDjPuwgO2sJHMvU2QDz4",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3248,
      "versionNonce": 430018966,
      "isDeleted": false,
      "id": "wTIE7w-RVn4nvzZRPko5p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2618.688342666124,
      "y": 688.4018622161044,
      "strokeColor": "#4c0519",
      "backgroundColor": "#fed7aa",
      "width": 184.7198944091797,
      "height": 40.38095238095239,
      "seed": 1148356776,
      "groupIds": [
        "dOIC8wBiAVvdtGW4Geg1Z",
        "odDjPuwgO2sJHMvU2QDz4",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functionality of the\nEM27 Retrieval Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionality of the\nEM27 Retrieval Pipeline",
      "lineHeight": 1.261904761904762,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2173,
      "versionNonce": 2016049866,
      "isDeleted": false,
      "id": "8i6vrPHiGpXnzYWRk1qu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2607.2703996373402,
      "y": 746.4283266950353,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#ccfbf1",
      "width": 208.47875131438192,
      "height": 55.327508462462944,
      "seed": 892742678,
      "groupIds": [
        "BclFcfC3n3NQLWLj-0e8h",
        "odDjPuwgO2sJHMvU2QDz4",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 1374088918,
      "isDeleted": false,
      "id": "ahYBs-VCSb89grOTx9N43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2664.9738026993164,
      "y": 763.8920809262667,
      "strokeColor": "#042f2e",
      "backgroundColor": "#fed7aa",
      "width": 93.07194519042969,
      "height": 20.4,
      "seed": 1963211094,
      "groupIds": [
        "BclFcfC3n3NQLWLj-0e8h",
        "odDjPuwgO2sJHMvU2QDz4",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Input Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Data",
      "lineHeight": 1.275,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 4706,
      "versionNonce": 1466208650,
      "isDeleted": false,
      "id": "IfGJE4eMt90A7_zK7tNtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2607.2703996373402,
      "y": 812.7585832927188,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#dbeafe",
      "width": 208.22551418822883,
      "height": 55.245810073741914,
      "seed": 840455382,
      "groupIds": [
        "8XknLiaIctrDIoa0ihgpF",
        "odDjPuwgO2sJHMvU2QDz4",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3238,
      "versionNonce": 739157014,
      "isDeleted": false,
      "id": "1WFScYYbJUoI0i6nQQr3t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2658.0711831596773,
      "y": 830.2481549962564,
      "strokeColor": "#172554",
      "backgroundColor": "#fed7aa",
      "width": 106.62394714355469,
      "height": 20.266666666666666,
      "seed": 220416534,
      "groupIds": [
        "8XknLiaIctrDIoa0ihgpF",
        "odDjPuwgO2sJHMvU2QDz4",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Output Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Data",
      "lineHeight": 1.2666666666666666,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3679,
      "versionNonce": 1554894922,
      "isDeleted": false,
      "id": "Ap4gWwlT6XGgVsAJbaX6R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2607.2703996373402,
      "y": 650.428784402491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fed7aa",
      "width": 55.551971435546875,
      "height": 20.190476190476193,
      "seed": 1420213706,
      "groupIds": [
        "fY0895id-vm4RgpbwwCw5",
        "odDjPuwgO2sJHMvU2QDz4",
        "2fmwezgcISmkaqt6UVYot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706104881065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.261904761904762,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}