{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 889545868,
      "isDeleted": false,
      "id": "3MwJrOWIZe1EG6Jeqjimy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2043.1694805469015,
      "y": 146.12948556314586,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "width": 181.0032795990005,
      "height": 82.88860580801628,
      "seed": 398204328,
      "groupIds": [
        "2csEcUpt4BF8UDLTymR76",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2117868082,
      "isDeleted": false,
      "id": "22K4ekWGjbd9sLKfFvBNn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2063.481194198941,
      "y": 162.073788467154,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "width": 140.37985229492188,
      "height": 51,
      "seed": 117749464,
      "groupIds": [
        "2csEcUpt4BF8UDLTymR76",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EM27/SUN\ninterferograms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EM27/SUN\ninterferograms",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 713093900,
      "isDeleted": false,
      "id": "UA_SlDe9E08leKw2MAGGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2251.4351984712353,
      "y": 146.27156526515193,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "width": 142.5542692390158,
      "height": 82.88860580801628,
      "seed": 124107176,
      "groupIds": [
        "uA2fQ5blQVpyPpJ4LfinM",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 651123182,
      "isDeleted": false,
      "id": "4xhwpm4llO4Z2sgxX4ME0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2267.6516679546394,
      "y": 162.12356089058287,
      "strokeColor": "#78350f",
      "backgroundColor": "#fed7aa",
      "width": 109.49990844726562,
      "height": 51,
      "seed": 147866792,
      "groupIds": [
        "uA2fQ5blQVpyPpJ4LfinM",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datalogger\nCSV files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datalogger\nCSV files",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4070,
      "versionNonce": 914796940,
      "isDeleted": false,
      "id": "1Ys1tmosPk0iRMy70JGfp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2422.970532117866,
      "y": 71.73800104007617,
      "strokeColor": "#e11d48",
      "backgroundColor": "transparent",
      "width": 233.56198827220763,
      "height": 175.64677377627496,
      "seed": 1640025000,
      "groupIds": [
        "YDnXjtU-wkgnEq-S5oFsR",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 1604320564,
      "isDeleted": false,
      "id": "5O_UTYy779N0KZUOCTmbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2442.6897836691674,
      "y": 146.12948556314586,
      "strokeColor": "#65a30d",
      "backgroundColor": "#ecfccb",
      "width": 195.05244739845162,
      "height": 82.88860580801628,
      "seed": 847317672,
      "groupIds": [
        "uKiYcq1a0AsuxBbkiVQDr",
        "YDnXjtU-wkgnEq-S5oFsR",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 1943929842,
      "isDeleted": false,
      "id": "zxjUFnn45Qb-MJ0W8CNIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2462.8613676128875,
      "y": 164.09850756646884,
      "strokeColor": "#365314",
      "backgroundColor": "#fed7aa",
      "width": 154.89984130859375,
      "height": 51,
      "seed": 2045268952,
      "groupIds": [
        "uKiYcq1a0AsuxBbkiVQDr",
        "YDnXjtU-wkgnEq-S5oFsR",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertical profiles\nfrom Caltech",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical profiles\nfrom Caltech",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2211,
      "versionNonce": 1139403822,
      "isDeleted": false,
      "id": "EG52tR0GT4uFYx0d4j7Kc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2447.7573315882255,
      "y": 85.58292282817226,
      "strokeColor": "#881337",
      "backgroundColor": "#fed7aa",
      "width": 185.55987548828125,
      "height": 51,
      "seed": 809575128,
      "groupIds": [
        "YDnXjtU-wkgnEq-S5oFsR",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARP: GGG2020\nMap/Mod Download",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP: GGG2020\nMap/Mod Download",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 3719,
      "versionNonce": 1473822348,
      "isDeleted": false,
      "id": "HU1GHBFV7BfSy7k9jJEZI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2190.5693318549784,
      "y": 330.49019425210207,
      "strokeColor": "#e11d48",
      "backgroundColor": "transparent",
      "width": 252.25286255326506,
      "height": 195.6732668397202,
      "seed": 2103879336,
      "groupIds": [
        "G4AbEsEx-qF3UtI6WozTB",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3402,
      "versionNonce": 1040269364,
      "isDeleted": false,
      "id": "B_jsENU_qlp9UFq_vqzzB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2209.7839566368866,
      "y": 381.1095442923191,
      "strokeColor": "#e11d48",
      "backgroundColor": "#ffe4e6",
      "width": 214.05034113920314,
      "height": 126.67788148529007,
      "seed": 579751640,
      "groupIds": [
        "G4AbEsEx-qF3UtI6WozTB",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1886,
      "versionNonce": 958182834,
      "isDeleted": false,
      "id": "VCQFHVRwQbbTaiqTEwlx3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2243.6562342485618,
      "y": 395.41203050702194,
      "strokeColor": "#881337",
      "backgroundColor": "#fed7aa",
      "width": 148.07984924316406,
      "height": 25,
      "seed": 1331997352,
      "groupIds": [
        "G4AbEsEx-qF3UtI6WozTB",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proffast Pylot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proffast Pylot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2848,
      "versionNonce": 567482804,
      "isDeleted": false,
      "id": "CPmSVUa_EdQl5KKFevCPc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2233.488963380042,
      "y": 430.82314280770476,
      "strokeColor": "#e11d48",
      "backgroundColor": "#fecdd3",
      "width": 169.62658702330953,
      "height": 57.23257023896298,
      "seed": 1100269224,
      "groupIds": [
        "G4AbEsEx-qF3UtI6WozTB",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 2088253038,
      "isDeleted": false,
      "id": "gWxvS0TLwPDHzbIt6mQIo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2250.3946342463223,
      "y": 446.00310697311755,
      "strokeColor": "#881337",
      "backgroundColor": "#fed7aa",
      "width": 131.7998809814453,
      "height": 25,
      "seed": 1677613016,
      "groupIds": [
        "G4AbEsEx-qF3UtI6WozTB",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proffast 2.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proffast 2.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2202,
      "versionNonce": 1327443826,
      "isDeleted": false,
      "id": "BIMBMuZo35bE9uMOrtIe-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2239.642128944389,
      "y": 343.8067939866573,
      "strokeColor": "#881337",
      "backgroundColor": "#fed7aa",
      "width": 154.07986450195312,
      "height": 25,
      "seed": 1939169448,
      "groupIds": [
        "G4AbEsEx-qF3UtI6WozTB",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARP: Processing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP: Processing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4363,
      "versionNonce": 334117388,
      "isDeleted": false,
      "id": "CcPRkbSJzKv27R09twNfA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2195.994595587598,
      "y": 793.5745204339747,
      "strokeColor": "#e11d48",
      "backgroundColor": "transparent",
      "width": 241.4023350880262,
      "height": 52.34571266469118,
      "seed": 2046618280,
      "groupIds": [
        "VJHvqLEx-lM53Ml7Ff3-a",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2682,
      "versionNonce": 423835822,
      "isDeleted": false,
      "id": "B6-9DiyLIWtB2BAKvQvDi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2209.069559246533,
      "y": 806.8427833423898,
      "strokeColor": "#881337",
      "backgroundColor": "#fed7aa",
      "width": 213.91981506347656,
      "height": 25,
      "seed": 1620734936,
      "groupIds": [
        "VJHvqLEx-lM53Ml7Ff3-a",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARP: Merging Outputs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP: Merging Outputs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4360,
      "versionNonce": 1362040972,
      "isDeleted": false,
      "id": "wHj1RjvAAnZPPj9NWLafL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2168.6345023910485,
      "y": 925.4959169262874,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "width": 296.12252148112486,
      "height": 129.4367725892074,
      "seed": 1491105752,
      "groupIds": [
        "UDJdN7oSVLbwuhYWOJv5g",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2975,
      "versionNonce": 2049732914,
      "isDeleted": false,
      "id": "EbhSFxyqp8u6bKaGQA6MN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2194.5365554772984,
      "y": 940.1708363654471,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "#fed7aa",
      "width": 244.53977966308594,
      "height": 102,
      "seed": 1258271448,
      "groupIds": [
        "UDJdN7oSVLbwuhYWOJv5g",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smoothed retrieval data\nwith calibration factors\napplied, merged into daily\nCSV files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smoothed retrieval data\nwith calibration factors\napplied, merged into daily\nCSV files",
      "lineHeight": 1.275,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 4057,
      "versionNonce": 2136221452,
      "isDeleted": false,
      "id": "m1m8_jaYYJkKjfi4DbA-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2174.384581083144,
      "y": 605.6806228676587,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "width": 284.6223640969336,
      "height": 108.31821373869475,
      "seed": 320378792,
      "groupIds": [
        "t14gjvsk-Yqztil3B22LI",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2762,
      "versionNonce": 1643377390,
      "isDeleted": false,
      "id": "ZVhr_aBv94AmYxqVYn1Fy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2191.019989495656,
      "y": 622.566847248533,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "#fed7aa",
      "width": 252.75973510742188,
      "height": 76,
      "seed": 1053947816,
      "groupIds": [
        "t14gjvsk-Yqztil3B22LI",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw retrieval data of\nindividual sensors (output\nof the Proffast Pylot)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw retrieval data of\nindividual sensors (output\nof the Proffast Pylot)",
      "lineHeight": 1.2666666666666666,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 2593,
      "versionNonce": 1926456716,
      "isDeleted": false,
      "id": "RAfRMGwPFuECPWgw5zzdz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.5777776516074,
      "y": 245.10880705030166,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 0.06595859578192176,
      "height": 69.11716929111529,
      "seed": 54827176,
      "groupIds": [
        "jmb80Jm_M1xae2Z3Ul64N",
        "F-dTZqn2j8p8irv2zyuD3",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06595859578192176,
          69.11716929111529
        ]
      ]
    },
    {
      "type": "line",
      "version": 3846,
      "versionNonce": 1655212340,
      "isDeleted": false,
      "id": "uREbY2oe4fuX1JYzCq00X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2311.690880555119,
      "y": 308.36233121115436,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 862758360,
      "groupIds": [
        "jmb80Jm_M1xae2Z3Ul64N",
        "F-dTZqn2j8p8irv2zyuD3",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3519,
      "versionNonce": 1625740300,
      "isDeleted": false,
      "id": "1JSl50eo65hrkrqDzS9Od",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2154.2134715981483,
      "y": 249.2381237850372,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 135.37814685482863,
      "height": 62.29546618747702,
      "seed": 58409896,
      "groupIds": [
        "vqrOK_Cbrjg_TdqryA0ov",
        "F-dTZqn2j8p8irv2zyuD3",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.4040140238194,
          24.126376591454857
        ],
        [
          120.54887628458755,
          32.82382105652704
        ],
        [
          135.37814685482863,
          62.29546618747702
        ]
      ]
    },
    {
      "type": "line",
      "version": 4021,
      "versionNonce": 615072436,
      "isDeleted": false,
      "id": "zVQagUKO3QnBPZqpVDlsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2284.3540134705213,
      "y": 308.36233121115436,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 2005543640,
      "groupIds": [
        "vqrOK_Cbrjg_TdqryA0ov",
        "F-dTZqn2j8p8irv2zyuD3",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3637,
      "versionNonce": 1200124556,
      "isDeleted": false,
      "id": "8Yeufzfcwh79hdjIMnGRi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2461.8820346281877,
      "y": 266.25278759629253,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 118.56881114260023,
      "height": 46.31845214280662,
      "seed": 1034194600,
      "groupIds": [
        "ff_ilKaHHrmTST8o7B05i",
        "F-dTZqn2j8p8irv2zyuD3",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.374743106615824,
          15.56865297701188
        ],
        [
          -105.84436889858625,
          22.031527356578863
        ],
        [
          -118.56881114260023,
          46.31845214280662
        ]
      ]
    },
    {
      "type": "line",
      "version": 4076,
      "versionNonce": 693554228,
      "isDeleted": false,
      "id": "CvK9uJJyAdiTnVUlNSjpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2338.9537726563444,
      "y": 308.4295639011915,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 1202655192,
      "groupIds": [
        "ff_ilKaHHrmTST8o7B05i",
        "F-dTZqn2j8p8irv2zyuD3",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679696489103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2419,
      "versionNonce": 1433551116,
      "isDeleted": false,
      "id": "h4wFAfEGvwbDTQzhJGHWB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.6743760588897,
      "y": 542.1971076299478,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 0,
      "height": 47.34505206884751,
      "seed": 851177432,
      "groupIds": [
        "2FZxGK_p64mXeb0D584Dg",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679696489104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.34505206884751
        ]
      ]
    },
    {
      "type": "line",
      "version": 3784,
      "versionNonce": 580330932,
      "isDeleted": false,
      "id": "NFvY5xv4SRxwPcUECc5ZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2311.853437558183,
      "y": 583.6785145685328,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 1528666536,
      "groupIds": [
        "2FZxGK_p64mXeb0D584Dg",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679696489104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2504,
      "versionNonce": 1377714060,
      "isDeleted": false,
      "id": "wtI8cOTJEBhbNrzmi9ouW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.6743760588897,
      "y": 730.0910051962638,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 0,
      "height": 47.34505206884751,
      "seed": 726536360,
      "groupIds": [
        "sFLEkTaJHxutKGD5cUm7c",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679696489104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.34505206884751
        ]
      ]
    },
    {
      "type": "line",
      "version": 3869,
      "versionNonce": 361778996,
      "isDeleted": false,
      "id": "Z2O2Wtty9wbqog9iLLWS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2311.853437558183,
      "y": 771.5724121348488,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 81178072,
      "groupIds": [
        "sFLEkTaJHxutKGD5cUm7c",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679696489104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2887,
      "versionNonce": 96890380,
      "isDeleted": false,
      "id": "-YtKPo0IVmsDVU0rCHbZR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.6743760588893,
      "y": 862.0124016885762,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 0,
      "height": 47.34505206884751,
      "seed": 158944680,
      "groupIds": [
        "4Uau_Hh7UWNSXadfm50B4",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679696489104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.34505206884751
        ]
      ]
    },
    {
      "type": "line",
      "version": 4252,
      "versionNonce": 1923631284,
      "isDeleted": false,
      "id": "JHj_A4cOMU8ALCAfSL3Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2311.8534375581826,
      "y": 903.4938086271615,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "width": 9.68465114685605,
      "height": 5.915633628895318,
      "seed": 1607057624,
      "groupIds": [
        "4Uau_Hh7UWNSXadfm50B4",
        "9jO68sws82HevRguZZHQO",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679696489104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.68465114685605,
          -0.005693919679789804
        ],
        [
          4.79662667093961,
          5.909939709215528
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2713,
      "versionNonce": 1571519218,
      "isDeleted": false,
      "id": "wTIE7w-RVn4nvzZRPko5p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2502.4015695970643,
      "y": 359.6155598951237,
      "strokeColor": "#0f172a",
      "backgroundColor": "#fed7aa",
      "width": 287.3638916015625,
      "height": 106,
      "seed": 1148356776,
      "groupIds": [
        "QEQ8VY8hpDwgn1uK1Sdrj",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data flow in our\nAutomated Retrieval\nPipeline ( ARP: ... )",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow in our\nAutomated Retrieval\nPipeline ( ARP: ... )",
      "lineHeight": 1.261904761904762,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 2972,
      "versionNonce": 1091790126,
      "isDeleted": false,
      "id": "-gRIpwWOrit6c4Nxfuaei",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2652.201540134616,
      "y": 430.6683085541246,
      "strokeColor": "#881337",
      "backgroundColor": "#fed7aa",
      "width": 99.65196228027344,
      "height": 35,
      "seed": 1783635084,
      "groupIds": [
        "QEQ8VY8hpDwgn1uK1Sdrj",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690996539422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ARP: ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP: ...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 4370,
      "versionNonce": 649288460,
      "isDeleted": false,
      "id": "-Hm9WSRJ1iPuSv3F2j1IZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2646.2427092905864,
      "y": 429.218859467884,
      "strokeColor": "#e11d48",
      "backgroundColor": "transparent",
      "width": 112.29596643097406,
      "height": 34.798839283448636,
      "seed": 168134964,
      "groupIds": [
        "86l-7ABUqEp5WQE_e6_nT",
        "4cXEJetx9VkUeBthjaCtm",
        "QEQ8VY8hpDwgn1uK1Sdrj",
        "8dq6PuDxMgze9Tva4GiHj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679696489104,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}